The Genealogy of Jesus..........Mat 1:1
The Birth of Jesus..........Mat 1:18
The Visit of the Wise Men..........Mat 2:1
The Escape to Egypt..........Mat 2:13
The Massacre of the Infants..........Mat 2:16
The Return from Egypt..........Mat 2:19
John the Baptist Prepares the Way..........Mat 3:1
The Baptism of Jesus..........Mat 3:13
The Temptation of Jesus..........Mat 4:1
Jesus Begins His Ministry in Galilee..........Mat 4:12
Jesus Calls the First Disciples..........Mat 4:18
Jesus Ministers to the Multitudes..........Mat 4:23
The Beatitudes..........Mat 5:1
Believers Are Salt and Light..........Mat 5:13
The Law and the Prophets..........Mat 5:17
Concerning Anger..........Mat 5:21
Concerning Adultery..........Mat 5:27
Concerning Divorce..........Mat 5:31
Concerning Oaths..........Mat 5:33
Concerning Retaliation..........Mat 5:38
Love for Enemies..........Mat 5:43
Concerning Almsgiving..........Mat 6:1
Concerning Prayer..........Mat 6:5
Concerning Fasting..........Mat 6:16
Concerning Treasures..........Mat 6:19
The Sound Eye..........Mat 6:22
Serving Two Masters..........Mat 6:24
Do Not Worry..........Mat 6:25
Judging Others..........Mat 7:1
Ask, Seek, Knock..........Mat 7:7
The Narrow Gate..........Mat 7:13
Warning Against False Prophets..........Mat 7:15
Concerning Self-Deception..........Mat 7:21
Hearers and Doers..........Mat 7:24
Jesus Cleanses a Leper..........Mat 8:1
Jesus Heals a Centurion’s Servant..........Mat 8:5
Jesus Heals many at Peter’s House..........Mat 8:14
The Cost of Discipleship..........Mat 8:18
Jesus Calms a Storm..........Mat 8:23
Jesus Heals the Demoniacs..........Mat 8:28
Jesus Heals a Paralytic..........Mat 9:1
The Call of Matthew..........Mat 9:9
The Question About Fasting..........Mat 9:14
A Girl Restored to Life and a Woman Healed..........Mat 9:18
Jesus Heals Two Blind Men..........Mat 9:27
A Mute Man Healed..........Mat 9:32
The Twelve Apostles..........Mat 10:1
The Mission of the Twelve..........Mat 10:5
Coming Persecutions..........Mat 10:16
Jesus Teaches the Fear of God..........Mat 10:27
John’s Questions..........Mat 11:1
Jesus’ Tribute to John..........Mat 11:7
Woes to Unrepentant Cities..........Mat 11:20
Jesus is Lord of the Sabbath..........Mat 12:1
The Pharisees Rebuked..........Mat 12:22
The Unpardonable Sin..........Mat 12:31
A Tree and Its Fruit..........Mat 12:33
The Sign of Jonah..........Mat 12:38
Changed Relationships..........Mat 12:46
The Parable of the Sower..........Mat 13:1
The Parable of the Wheat and the Tares..........Mat 13:24
The Parable of the Mustard Seed..........Mat 13:31
The Parable of the Leaven..........Mat 13:33
The Parable of the Tares Explained..........Mat 13:36
The Hidden Treasure..........Mat 13:44
The Pearl of Great Price..........Mat 13:45
A Dragnet..........Mat 13:47
Jesus Rejected at Nazareth..........Mat 13:53
The Death of John the Baptist..........Mat 14:1
Feeding the Five Thousand..........Mat 14:13
Jesus Walks on Water..........Mat 14:22
The Tradition of the Elders..........Mat 15:1
The Canaanite Woman’s Faith..........Mat 15:21
Jesus Heals Many People..........Mat 15:29
Jesus Feeds Four Thousand..........Mat 15:32
The Demand for a Sign..........Mat 16:1
The Leaven of the Pharisees and Sadducees..........Mat 16:5
Peter Confesses Christ..........Mat 16:13
Jesus Foretells His Death and Resurrection..........Mat 16:21
The Cross and Self-Denial..........Mat 16:24
The Transfiguration..........Mat 17:1
Jesus Cures a Boy with a Demon..........Mat 17:14
Jesus Again Foretells His Death and Resurrection..........Mat 17:22
Jesus and the Temple Tax..........Mat 17:24
True Greatness..........Mat 18:1
Jesus Warns of Offenses..........Mat 18:6
The Parable of the Lost Sheep..........Mat 18:10
Reproving Another Who Sins..........Mat 18:15
Forgiveness..........Mat 18:21
Marriage and Divorce..........Mat 19:1
Jesus Blesses Little Children..........Mat 19:13
The Rich Young Ruler..........Mat 19:16
Riches a Snare..........Mat 19:23
The Laborers in the Vineyard..........Mat 20:1
A Third Time Jesus Foretells His Death and Resurrection..........Mat 20:17
Greatness is Serving..........Mat 20:20
Jesus Heals Two Blind Men..........Mat 20:29
The Triumphal Entry..........Mat 21:1
Jesus Cleanses the Temple..........Mat 21:12
Jesus Curses the Fig Tree..........Mat 21:18
The Authority of Jesus Questioned..........Mat 21:23
The Parable of the Two Sons..........Mat 21:28
The Parable of the Wicked Tenants..........Mat 21:33
The Parable of the Wedding Banquet..........Mat 22:1
The Question about Paying Taxes..........Mat 22:15
The Question about the Resurrection..........Mat 22:23
The Greatest Commandment..........Mat 22:34
The Question about David’s Son..........Mat 22:41
Jesus Denounces Scribes and Pharisees..........Mat 23:1
Jesus Laments over Jerusalem..........Mat 23:37
The Destruction of the Temple Foretold..........Mat 24:1
Signs of the End of the Age..........Mat 24:3
The Great Tribulation..........Mat 24:15
The Coming of the Son of Man..........Mat 24:29
The Parable of the Fig Tree..........Mat 24:32
The Necessity for Watchfulness..........Mat 24:36
The Faithful Servant and the Evil Servant..........Mat 24:45
The Parable of the Ten Virgins..........Mat 25:1
The Parable of the Talents..........Mat 25:14
The Judgment of the Nations..........Mat 25:31
The Plot to Kill Jesus..........Mat 26:1
The Anointing at Bethany..........Mat 26:6
Judas Agrees to Betray Jesus..........Mat 26:14
Jesus Celebrates the Passover..........Mat 26:17
The Institution of the Lord’s Supper..........Mat 26:26
Peter’s Denial Foretold..........Mat 26:31
Jesus Prays in Gethsemane..........Mat 26:36
The Betrayal and Arrest of Jesus..........Mat 26:47
Jesus Before the High Priest..........Mat 26:57
Peter’s Denial of Jesus..........Mat 26:69
Jesus Brought Before Pilate..........Mat 27:1
Judas Hangs Himself..........Mat 27:3
Pilate Questions Jesus..........Mat 27:11
Barabbas or Jesus?..........Mat 27:15
The Soldiers Mock Jesus..........Mat 27:27
The Crucifixion of Jesus..........Mat 27:32
The Death of Jesus..........Mat 27:45
The Burial of Jesus..........Mat 27:57
The Guard at the Tomb..........Mat 27:62
The Resurrection of Jesus..........Mat 28:1
The Report of the Guard..........Mat 28:11
The Great Commission..........Mat 28:16
The Proclamation of John the Baptist..........Mar 1:1
The Baptism of Jesus..........Mar 1:9
The Temptation of Jesus..........Mar 1:12
The Beginning of the Galilean Ministry..........Mar 1:14
Jesus Calls the First Disciple..........Mar 1:16
The Man with an Unclean Spirit..........Mar 1:21
Jesus Heals Many at Simon’s House..........Mar 1:29
A Preaching Tour in Galilee..........Mar 1:35
Jesus Cleanses a Leper..........Mar 1:40
Jesus Heals a Paralytic..........Mar 2:1
Jesus Calls Levi (Matthew)..........Mar 2:13
The Question about Fasting..........Mar 2:18
Jesus is Lord of the Sabbath..........Mar 2:23
Healing on the Sabbath..........Mar 3:1
A Great Multitude Follows Jesus..........Mar 3:7
Jesus Appoints the Twelve..........Mar 3:13
Jesus and Beelzebul..........Mar 3:20
The Unpardonable Sin..........Mar 3:28
The Parable of the Sower..........Mar 4:1
The Purpose of Parables..........Mar 4:10
The Parable of the Sower Explained..........Mar 4:13
Light Under a Basket..........Mar 4:21
The Parable of the Growing Seed..........Mar 4:26
The Parable of the Mustard Seed..........Mar 4:30
Jesus Calms a Storm..........Mar 4:35
Jesus Heals a Demon-Possessed Man..........Mar 5:1
A Girl Restored to Life and a Woman Healed..........Mar 5:21
The Rejection of Jesus at Nazareth..........Mar 6:1
The Mission of the Twelve..........Mar 6:7
The Death of John the Baptist..........Mar 6:14
Feeding the Five Thousand..........Mar 6:30
Jesus Walks on the Water..........Mar 6:45
Healing the Sick in Gennesaret..........Mar 6:53
The Tradition of the Elders..........Mar 7:1
The Syro-Phoenician Woman’s Faith..........Mar 7:24
Jesus Heals a Deaf Man..........Mar 7:31
Feeding the Four Thousand..........Mar 8:1
The Pharisees Seek a Sign..........Mar 8:11
Beware of the Leaven of the Pharisees and Herod..........Mar 8:13
Jesus Heals a Blind Man at Bethsaida..........Mar 8:22
Peter Confesses Jesus as the Christ..........Mar 8:27
Jesus Foretells His Death and Resurrection..........Mar 8:31
Take up the Cross and Follow Him..........Mar 8:34
Jesus Transfigured on the Mount..........Mar 9:1
The Healing of a Boy with a Spirit..........Mar 9:14
Jesus Again Foretells His Death and Resurrection..........Mar 9:30
Who is the Greatest?..........Mar 9:33
Jesus Warns of Offenses..........Mar 9:42
Marriage and Divorce..........Mar 10:1
Jesus Blesses Little Children..........Mar 10:13
The Rich Young Ruler..........Mar 10:17
All Things are Possible with God..........Mar 10:23
A Third Time Jesus Foretells His Death and Resurrection..........Mar 10:32
Greatness is Serving..........Mar 10:35
Jesus Heals Blind Bartimaeus..........Mar 10:46
The Triumphal Entry..........Mar 11:1
Jesus Curses the Fig Tree..........Mar 11:12
Jesus Cleanses the Temple..........Mar 11:15
The Lesson of the Withered Fig Tree..........Mar 11:20
Forgiveness and Prayer..........Mar 11:25
Jesus’ Authority Questioned..........Mar 11:27
The Parable of the Wicked Tenants..........Mar 12:1
The Question about Paying Taxes..........Mar 12:13
The Question about the Resurrection..........Mar 12:18
The First Commandment..........Mar 12:28
The Question about David’s Son..........Mar 12:35
Jesus Denounces the Scribes..........Mar 12:38
The Widow’s Offering..........Mar 12:41
The Destruction of the Temple Foretold..........Mar 13:1
The Signs of the Times and the End of the Age..........Mar 13:3
The Great Tribulation..........Mar 13:14
The Coming of the Son of Man..........Mar 13:24
The Parable of the Fig Tree..........Mar 13:28
The Necessity of Watchfulness..........Mar 13:32
The Plot to Kill Jesus..........Mar 14:1
The Anointing at Bethany..........Mar 14:3
Judas Agrees to Betray Jesus..........Mar 14:10
Jesus Celebrates the Passover..........Mar 14:12
The Institution of the Lord’s Supper..........Mar 14:22
Peter’s Denial Foretold..........Mar 14:27
Jesus Prays in Gethsemane..........Mar 14:32
The Betrayal and Arrest of Jesus..........Mar 14:43
A Young Man Flees Naked..........Mar 14:51
Jesus Before the Sanhedrin..........Mar 14:53
Peter Denies Jesus..........Mar 14:66
Jesus Before Pilate..........Mar 15:1
Pilate Hands Jesus Over to be Crucified..........Mar 15:6
The Soldiers Mock Jesus..........Mar 15:16
The Crucifixion of Jesus..........Mar 15:21
The Death of Jesus..........Mar 15:33
The Burial of Jesus..........Mar 15:42
The Resurrection of Jesus..........Mar 16:1
Jesus Appears to Mary Magdalene..........Mar 16:9
Jesus Appears to Two Disciples..........Mar 16:12
The Great Commission..........Mar 16:14
The Ascension of Jesus..........Mar 16:19
Dedication to Theophilus..........Luk 1:1
The Birth of John the Baptist Foretold..........Luk 1:5
The Birth of Jesus Foretold..........Luk 1:26
Mary Visits Elizabeth..........Luk 1:39
The Birth of Jesus..........Luk 2:1
The Circumcision of Jesus..........Luk 2:21
Jesus Presented in the Temple..........Luk 2:22
The Song and Prophecy of Simeon..........Luk 2:25
The Testimony of Hannah..........Luk 2:36
The Young Jesus in the Temple..........Luk 2:41
The Ministry of John the Baptist..........Luk 3:1
John Preaches to the People..........Luk 3:7
The Baptism of Jesus..........Luk 3:21
The Genealogy of Jesus..........Luk 3:23
Jesus Tempted by the Devil..........Luk 4:1
The Beginning of Jesus’ Ministry in Galilee..........Luk 4:14
Jesus Rejected at Nazareth..........Luk 4:16
Ministry in Capernaum..........Luk 4:31
Peter’s Mother-in-Law Healed..........Luk 4:38
The Call of the Disciples..........Luk 5:1
Jesus Cleanses a Leper..........Luk 5:12
Jesus Forgives and Heals a Paralytic..........Luk 5:17
The Calling of Levi (Matthew)..........Luk 5:27
The Superiority of the New..........Luk 5:33
Jesus is Lord of the Sabbath..........Luk 6:1
The Twelve Apostles..........Luk 6:12
The Beatitudes..........Luk 6:20
Jesus Pronounces Woes..........Luk 6:24
Love Your Enemies..........Luk 6:27
Do Not Judge..........Luk 6:37
Build on the Rock..........Luk 6:46
Jesus Heals a Centurion’s Servant..........Luk 7:1
Jesus Raises a Dead Man in Nain..........Luk 7:11
Jesus and John the Baptist..........Luk 7:18
A Sinful Woman Forgiven..........Luk 7:36
Many Women Minister to Jesus..........Luk 8:1
The Parable of the Sower..........Luk 8:4
The Parable of the Sower Explained..........Luk 8:11
Jesus and His Family..........Luk 8:19
Jesus Calms the Storm..........Luk 8:22
Jesus Heals a Demon-Possessed Man..........Luk 8:26
Restoration and Healing..........Luk 8:40
The Sending of the Twelve Apostles..........Luk 9:1
Herod Seeks to See Jesus..........Luk 9:7
The Feeding of the Five Thousand..........Luk 9:10
The Confession of Peter..........Luk 9:18
Jesus Foretells of His Death and Resurrection..........Luk 9:21
A Call to Discipleship..........Luk 9:23
Jesus Transfigured on the Mount..........Luk 9:28
A Boy is Healed..........Luk 9:37
Jesus Again Foretells of His Death..........Luk 9:43
Who is the Greatest?..........Luk 9:46
A Samaritan Village Rejects the Savior..........Luk 9:51
The Cost of Discipleship..........Luk 9:57
The Seventy Sent Out..........Luk 10:1
Jesus Pronounces Woes to Impenitent Cities..........Luk 10:13
The Return of the Seventy..........Luk 10:17
Jesus Rejoices in the Spirit..........Luk 10:21
The Parable of the Good Samaritan..........Luk 10:25
Mary and Martha..........Luk 10:38
Instructions on Prayer..........Luk 11:1
Keep Asking, Seeking, Knocking..........Luk 11:9
Jesus and Beelzebub..........Luk 11:14
An Unclean Spirit Returns..........Luk 11:24
Keeping the Word..........Luk 11:27
Seeking a Sign..........Luk 11:29
The Lamp of the Body..........Luk 11:33
Jesus Pronounces More Woes..........Luk 11:37
Beware of Hypocrisy..........Luk 12:1
Jesus Teaches the Fear of God..........Luk 12:4
Whoever Confesses Christ..........Luk 12:8
The Parable of the Rich Fool..........Luk 12:13
Do Not Worry..........Luk 12:22
The Faithful Servant and the Evil Servant..........Luk 12:35
Christ Brings Division..........Luk 12:49
Discerning the Times..........Luk 12:54
A Call to Repent..........Luk 13:1
Healing on the Sabbath..........Luk 13:10
The Kingdom of God..........Luk 13:18
The Narrow Gate..........Luk 13:22
Jesus Laments over Jerusalem..........Luk 13:34
Healing Again on the Sabbath..........Luk 14:1
Taking the Lowly Place..........Luk 14:7
The Parable of the Great Supper..........Luk 14:15
Counting the Cost..........Luk 14:25
The Parable of the Lost Sheep..........Luk 15:1
The Parable of the Lost Coin..........Luk 15:8
The Parable of the Prodigal Son..........Luk 15:11
The Parable of the Unjust Steward..........Luk 16:1
More Warnings about the Pharisees..........Luk 16:14
The Rich Man and Lazarus..........Luk 16:19
Jesus Warns of Offenses..........Luk 17:1
Jesus on Faith and Duty..........Luk 17:5
Ten Lepers Cleansed..........Luk 17:11
The Coming of the Kingdom..........Luk 17:20
The Parable of the Persistent Widow..........Luk 18:1
The Parable of the Pharisee and the Tax Collector..........Luk 18:9
Jesus Blesses Little Children..........Luk 18:15
The Rich Young Ruler..........Luk 18:18
The Snare of Riches..........Luk 18:24
Jesus a Third Time Foretells of His Death and Resurrection..........Luk 18:31
Jesus Heals a Blind Man..........Luk 18:35
Jesus Comes to Zacchaeus’ House..........Luk 19:1
The Parable of the Minas..........Luk 19:11
The Triumphal Entry..........Luk 19:28
Jesus Weeps over Jerusalem..........Luk 19:41
Jesus Cleanses the Temple..........Luk 19:45
Jesus’ Authority Questioned..........Luk 20:1
The Parable of the Wicked Tenants..........Luk 20:9
The Question of Paying Taxes..........Luk 20:20
The Question About the Resurrection..........Luk 20:27
The Question About the Son of David..........Luk 20:41
Beware of the Scribes..........Luk 20:45
The Widow’s Two Mites..........Luk 21:1
Jesus Predicts the Destruction of the Temple..........Luk 21:5
The Signs of the Times and the End of the Age..........Luk 21:7
The Destruction of Jerusalem..........Luk 21:20
The Coming of the Son of Man..........Luk 21:25
The Parable of the Fig Tree..........Luk 21:29
Be Ready!..........Luk 21:34
The Plot to Kill Jesus..........Luk 22:1
Preparations for the Passover..........Luk 22:7
The Institution of the Lord’s Supper..........Luk 22:14
The Disciples Argue About Greatness..........Luk 22:24
Jesus Predicts Peter’s Denial..........Luk 22:31
Jesus Prays in Gethsemane..........Luk 22:39
Betrayal and Arrest at Gethsemane..........Luk 22:47
Peter Denies Jesus, Weeps Bitterly..........Luk 22:54
Jesus Mocked and Beaten..........Luk 22:63
Jesus and the Sanhedrin..........Luk 22:66
Jesus Handed Over to Pontius Pilate..........Luk 23:1
Jesus and Herod..........Luk 23:6
Jesus or Barabbas?..........Luk 23:13
Jesus Crucified..........Luk 23:26
The Death of Jesus..........Luk 23:44
The Burial of Jesus..........Luk 23:50
The Resurrection of Jesus..........Luk 24:1
The Road to Emmaus..........Luk 24:13
The Disciples’ Eyes Opened..........Luk 24:28
Jesus Appears to His Disciples..........Luk 24:36
Jesus’ Final Commission..........Luk 24:44
Jesus Taken up to Heaven..........Luk 24:50
Jesus the Eternal Word of God..........Joh 1:1
John the Baptist..........Joh 1:6
God Takes a Body..........Joh 1:14
The Witness of John the Baptist..........Joh 1:19
The Lamb of God..........Joh 1:29
The First Disciples..........Joh 1:35
Philip and Nathanael..........Joh 1:43
Jesus at Cana of Galilee: The First Miracle..........Joh 2:1
Jesus Cleanses the Temple..........Joh 2:13
Jesus at the Passover Feast..........Joh 2:23
Jesus and Nicodemus: The New Birth..........Joh 3:1
John the Baptist’s Further Testimony..........Joh 3:22
Jesus and the Samaritan Woman..........Joh 4:1
The Disciples Return..........Joh 4:27
Jesus Christ, Savior of the World..........Joh 4:39
Jesus at Galilee..........Joh 4:43
A Healing at Bethesda..........Joh 5:1
Responding to Jewish Leaders..........Joh 5:16
The Testimony of the Father to the Son..........Joh 5:24
The Fourfold Witness..........Joh 5:31
Jesus Feeds the Five Thousand..........Joh 6:1
Jesus Walks on Water..........Joh 6:15
The Bread from Heaven..........Joh 6:22
Jesus Rejected by His Own..........Joh 6:41
Many Disciples Fall Away..........Joh 6:60
Jesus’ Brothers Disbelieve..........Joh 7:1
Jesus Sought at the Feast of Tabernacles..........Joh 7:10
Questions about Jesus’ Identity..........Joh 7:25
Jesus and the Religious Leaders..........Joh 7:32
The Promise of the Holy Spirit..........Joh 7:37
Differing Opinions About Jesus..........Joh 7:40
Rejected by the Authorities..........Joh 7:45
A Woman Caught in Adultery..........Joh 7:53
Jesus is the Light of the World..........Joh 8:12
Jesus Predicts His Departure..........Joh 8:21
The Truth Shall Set You Free..........Joh 8:31
Abraham’s Seed and Satan’s Seed..........Joh 8:37
Before Abraham Was, I AM..........Joh 8:48
A Man Born Blind Receives His Sight..........Joh 9:1
The Pharisees Excommunicate the Healed Man..........Joh 9:13
Jesus Affirms His Deity..........Joh 9:35
The Parable of the Good Shepherd..........Joh 10:1
I AM the Good Shepherd..........Joh 10:7
Jesus Asserts His Deity..........Joh 10:22
The Jews Attempt to Stone Jesus..........Joh 10:31
The Death of Lazarus..........Joh 11:1
I AM the Resurrection and the Life..........Joh 11:17
Lazarus Raised from the Dead..........Joh 11:38
The Conspiracy to Kill Jesus..........Joh 11:45
Mary Anoints Jesus at Bethany..........Joh 12:1
The Plot to Kill Lazarus..........Joh 12:9
The Triumphal Entry..........Joh 12:12
Some Greeks Wish to See Jesus..........Joh 12:20
Jesus Foretells of His Death..........Joh 12:27
The Unbelief of the People..........Joh 12:37
Jesus Washes the Disciples’ Feet..........Joh 13:1
The New Commandment..........Joh 13:31
Jesus Foretells Peter’s Denial..........Joh 13:36
The Way, the Truth, and the Life..........Joh 14:1
The Promise of the Holy Spirit..........Joh 14:15
I AM the True Vine..........Joh 15:1
The World’s Hatred..........Joh 15:18
The Work of the Holy Spirit..........Joh 16:5
Sorrow Will Turn into Joy..........Joh 16:16
Peace for the Disciples..........Joh 16:25
Jesus Prays for Himself..........Joh 17:1
Jesus Prays for His Disciples..........Joh 17:6
Jesus Prays for All Believers..........Joh 17:20
Betrayal and Arrest in Gethsemane..........Joh 18:1
Jesus Before the High Priest..........Joh 18:12
Peter Denies Jesus..........Joh 18:15
The High Priest Questions Jesus..........Joh 18:19
Peter Denies Jesus Again..........Joh 18:25
Jesus Before Pilate..........Joh 18:28
The Soldiers Mock Jesus..........Joh 19:1
Jesus Sentenced to Death..........Joh 19:5
The Crucifixion of Jesus..........Joh 19:17
It Is Finished..........Joh 19:28
Jesus’ Side Is Pierced..........Joh 19:31
The Burial of Jesus..........Joh 19:38
The Resurrection of Jesus..........Joh 20:1
Jesus Appears to Mary Magdalene..........Joh 20:11
Jesus Appears to the Disciples..........Joh 20:19
Jesus and Thomas..........Joh 20:24
The Purpose of This Book..........Joh 20:30
Jesus Appears to Seven Disciples..........Joh 21:1
Jesus Restores Peter..........Joh 21:15
Jesus and the Beloved Disciple..........Joh 21:20
The Promise of the Holy Spirit..........Act 1:4
The Ascension of Jesus..........Act 1:9
The Upper Room..........Act 1:12
Matthias Chosen to Replace Judas..........Act 1:15
The Coming of the Holy Spirit..........Act 2:1
Peter’s Sermon..........Act 2:14
The First Converts..........Act 2:37
Life Among the Believers..........Act 2:43
Peter Heals a Lame Man..........Act 3:1
Peter Speaks in Solomon’s Portico..........Act 3:11
Peter and John Before the Sanhedrin..........Act 4:1
The Name of Jesus Forbidden..........Act 4:13
The Believers Pray for Boldness..........Act 4:23
The Believers Share Their Possessions..........Act 4:32
Ananias and Sapphira..........Act 5:1
The Apostles Heal Many..........Act 5:12
The Apostles Are Persecuted..........Act 5:17
The Apostles on Trial Again..........Act 5:22
Gamaliel’s Advice..........Act 5:33
Choosing of the Seven..........Act 6:1
Stephen Accused of Blasphemy..........Act 6:8
Stephen’s Address..........Act 7:1
The Patriarchs in Egypt..........Act 7:9
Israel Rebels Against God..........Act 7:35
God’s True Tabernacle..........Act 7:44
Israel Resists the Holy Spirit..........Act 7:51
Stephen Martyred..........Act 7:54
Saul Persecutes the Church..........Act 8:1
Philip in Samaria..........Act 8:4
Simon the Sorcerer..........Act 8:9
Simon’s Sin..........Act 8:14
Philip and the Ethiopian Eunuch..........Act 8:26
Saul’s Conversion..........Act 9:1
Ananias Baptizes Saul..........Act 9:10
Saul Preaches Christ..........Act 9:20
Saul Escapes Death..........Act 9:23
Saul at Jerusalem..........Act 9:26
Aeneas and Dorcas..........Act 9:32
Cornelius Sends for Peter..........Act 10:1
Peter’s Vision..........Act 10:9
Peter at Cornelius’ House..........Act 10:24
Peter Preaches to Cornelius’ Household..........Act 10:34
The Holy Spirit Falls on the Gentiles..........Act 10:44
Peter Defends God’s Grace..........Act 11:1
Barnabus and Saul at Antioch..........Act 11:19
Herod’s Violence Against the Church..........Act 12:1
Peter’s Miraculous Escape..........Act 12:5
Herod’s Violent Death..........Act 12:20
Barnabus and Saul Appointed..........Act 12:25
Preaching at Cyprus..........Act 13:4
John Mark Deserts Paul and Barnabus..........Act 13:13
Blessing and Conflict at Antioch..........Act 13:42
At Iconium..........Act 14:1
At Lystra and Derbe..........Act 14:8
The Council at Jerusalem..........Act 15:1
Division over John Mark..........Act 15:36
Timothy Joins Paul and Silas..........Act 16:1
Paul’s Vision of the Man of Macedonia..........Act 16:6
Lydia Baptized at Philippi..........Act 16:11
Paul and Silas Imprisoned..........Act 16:16
The Philippian Jailer Saved..........Act 16:25
Preaching Christ at Thessalonica..........Act 17:1
Assault on Jason’s House..........Act 17:5
In Berea..........Act 17:10
In Athens..........Act 17:16
In Corinth..........Act 18:1
Paul Returns to Antioch..........Act 18:18
Ministry of Apollos..........Act 18:24
Paul in Ephesus..........Act 19:1
The Seven Sons of Sceva..........Act 19:13
The Riot at Ephesus..........Act 19:21
Through Macedonia and Greece..........Act 20:1
Ministering at Troas..........Act 20:7
From Troas to Miletus..........Act 20:13
The Ephesian Elders Exhorted..........Act 20:17
Paul’s Journey to Jerusalem..........Act 21:1
Paul Urged to Make Peace..........Act 21:15
Arrested in the Temple..........Act 21:26
Paul Addresses the Jerusalem Mob..........Act 21:37
Paul’s Roman Citizenship..........Act 22:22
The Sanhedrin Divided..........Act 22:30
The Plot Against Paul..........Act 23:11
The Accusations Against Paul..........Act 24:1
The Defense Before Felix..........Act 24:10
Felix Procrastinates..........Act 24:22
Paul Appeals to Caesar..........Act 25:1
Paul Before Agrippa..........Act 25:13
Paul’s Early Life..........Act 26:1
Paul Recounts His Conversion..........Act 26:12
Paul’s Post-Conversion Life..........Act 26:19
Paul Sails to Rome..........Act 27:1
Paul’s Warning Ignored..........Act 27:9
The Storm..........Act 27:13
The Shipwreck..........Act 27:27
Paul’s Ministry on Malta..........Act 28:1
Paul Arrives at Rome..........Act 28:11
Paul’s Ministry at Rome..........Act 28:17
Greeting..........Rom 1:1
Paul’s Longing to Visit Rome..........Rom 1:8
The Just Shall Live by Faith..........Rom 1:16
God’s Wrath on Unrighteousness..........Rom 1:18
God’s Righteous Judgment..........Rom 2:1
The Jews Guilty as the Gentiles..........Rom 2:17
Circumcision of No Profit..........Rom 2:25
God’s Judgment Defended..........Rom 3:1
All Have Sinned..........Rom 3:9
Righteousness Through Faith..........Rom 3:21
Abraham Justified by Faith..........Rom 4:1
The Promise Given Through Faith..........Rom 4:13
Justification by Faith..........Rom 5:1
Christ in Our Place..........Rom 5:6
Death Through Adam, Life through Christ..........Rom 5:12
Dead to Sin, Alive to God..........Rom 6:1
Slaves to Righteousness..........Rom 6:15
Freed from the Law..........Rom 7:1
Sin’s Advantage in the Law..........Rom 7:7
Law Cannot Save from Sin..........Rom 7:13
Life Through the Spirit..........Rom 8:1
From Suffering to Glory..........Rom 8:18
God’s Everlasting Love..........Rom 8:31
Israel’s Rejection of Christ..........Rom 9:1
Israel’s Rejection and God’s Purpose..........Rom 9:6
Israel’s Rejection and God’s Justice..........Rom 9:14
Israel’s Unbelief..........Rom 9:30
Israel Needs the Gospel..........Rom 10:1
Israel Rejects the Gospel..........Rom 10:14
Israel’s Rejection Not Total..........Rom 11:1
Israel’s Rejection Not Permanent..........Rom 11:11
Living Sacrifices..........Rom 12:1
Serve God with Spiritual Gifts..........Rom 12:3
Love..........Rom 12:9
Submit to Government..........Rom 13:1
Love Your Neighbor..........Rom 13:8
Put on Christ..........Rom 13:11
The Law of Liberty..........Rom 14:1
The Law of Love..........Rom 14:14
Bearing Others’ Burdens..........Rom 15:1
Glorify God Together..........Rom 15:7
Plan to Visit Rome..........Rom 15:22
Sister Phoebe Commended..........Rom 16:1
Greeting the Saints..........Rom 16:3
Avoid Divisive People..........Rom 16:17
Greeting..........1Co 1:1
Spiritual Gifts  at Corinth..........1Co 1:4
Divisions in the Church..........1Co 1:10
Christ the Power and Wisdom of God..........1Co 1:18
Christ Crucified..........1Co 2:1
Spiritual Wisdom..........1Co 2:6
Divisions in the Church..........1Co 3:1
Avoid Worldly Wisdom..........1Co 3:18
The Ministry of Apostles..........1Co 4:1
Immorality Defiles the Church..........1Co 5:1
Immorality Must Be Judged..........1Co 5:9
Lawsuits Against Brothers..........1Co 6:1
Flee Sexual Immorality..........1Co 6:12
Instruction on Marriage..........1Co 7:1
Keep Your Marriage Vows..........1Co 7:10
Live as You Are Called..........1Co 7:17
The Unmarried and the Widowed..........1Co 7:25
Food Sacrificed to Idols..........1Co 8:1
Paul Surrenders His Rights..........1Co 9:1
Serving All Men..........1Co 9:19
Striving for a Crown..........1Co 9:24
Warning Against Idolatry..........1Co 10:1
Do All to the Glory of God..........1Co 10:23
Head Coverings..........1Co 11:2
The Lord’s Supper..........1Co 11:17
Examine Yourself..........1Co 11:27
Spiritual Gifts: Unity in Diversity..........1Co 12:1
Unity and Diversity in One Body..........1Co 12:12
Love is the Greatest..........1Co 13:1
Prophecy and Tongues..........1Co 14:1
Tongues Must Be Interpreted..........1Co 14:6
Tongues a Sign to Unbelievers..........1Co 14:20
Order in Church Meetings..........1Co 14:26
The Resurrection of Christ..........1Co 15:1
The Resurrection of the Dead..........1Co 15:12
The Last Enemy Destroyed..........1Co 15:20
Effects of Denying the Resurrection..........1Co 15:29
The Resurrection Body..........1Co 15:35
Our Final Victory..........1Co 15:50
The Collection for the Saints..........1Co 16:1
Plans for Travel..........1Co 16:5
Final Instructions..........1Co 16:12
Greetings..........1Co 16:19
Greeting..........2Co 1:1
God of All Comfort..........2Co 1:3
Delivered from Suffering..........2Co 1:8
Paul’s Change of Plans..........2Co 1:12
Sparing the Church..........2Co 1:15
Forgive the Sinner..........2Co 2:3
Triumph in Christ..........2Co 2:12
Ministers of the New Covenant..........2Co 3:1
The Spirit, Not the Letter..........2Co 3:4
Glory of the New Covenant..........2Co 3:7
The Light of the Gospel..........2Co 4:1
Treasures in Jars of Clay..........2Co 4:7
Seeing the Invisible..........2Co 4:16
Assurance of the Resurrection..........2Co 5:1
The Judgment Seat of Christ..........2Co 5:9
Be Reconciled to God..........2Co 5:12
The Temple of the Living God..........2Co 6:14
The Corinthians’ Repentance..........2Co 7:2
A Call to Generous Giving..........2Co 8:1
Collection for the Judean Saints..........2Co 8:16
Administering the Gift..........2Co 9:1
The Cheerful Giver..........2Co 9:6
Paul Defends His Ministry..........2Co 10:1
Paul and the False Apostles..........2Co 11:1
Reluctant Boasting..........2Co 11:16
Suffering for Christ..........2Co 11:22
The Vision of Paradise..........2Co 12:1
The Thorn in the Flesh..........2Co 12:7
Concern for the Corinthian Church..........2Co 12:11
Paul’s Final Advice..........2Co 13:1
Final Greetings..........2Co 13:11
Greeting..........Gal 1:1
No Other Gospel..........Gal 1:6
Paul Called by God..........Gal 1:11
The Apostles Accept Paul..........Gal 2:1
Paul Opposes Peter..........Gal 2:11
Justification by Faith..........Gal 2:14
By Faith, or by Works of the Law?..........Gal 3:1
The Law Brings a Curse..........Gal 3:10
The Law and the Promise..........Gal 3:15
Purpose of the Law..........Gal 3:19
Sons and Heirs..........Gal 3:26
Paul’s Concerns for the Galatians..........Gal 4:8
Two Covenants..........Gal 4:21
Freedom in Christ..........Gal 5:1
Walk in the Spirit..........Gal 5:16
Bear One Another’s Burdens..........Gal 6:1
Be Generous and Do Good..........Gal 6:6
Glory Only in the Cross..........Gal 6:11
Greeting..........Eph 1:1
Spiritual Blessings in Christ..........Eph 1:3
Paul’s Prayer for Spiritual Wisdom..........Eph 1:15
By Grace Through Faith..........Eph 2:1
One in Christ..........Eph 2:11
Christ Our Peace..........Eph 2:14
Christ Our Cornerstone..........Eph 2:19
God’s Mysterious Plan Revealed..........Eph 3:1
Purpose of the Mystery..........Eph 3:8
Paul’s Prayer for Spiritual Growth..........Eph 3:14
Unity in the Body of Christ..........Eph 4:1
Spiritual Gifts..........Eph 4:7
The New Man..........Eph 4:17
Do Not Grieve the Holy Spirit..........Eph 4:25
Walk in Love..........Eph 5:1
Walk in Light..........Eph 5:8
Walk in Wisdom..........Eph 5:15
Wives and Husbands..........Eph 5:22
Children and Parents..........Eph 6:1
Slaves and Masters..........Eph 6:5
The Whole Armor of God..........Eph 6:10
Final Greetings..........Eph 6:21
Greeting..........Phi 1:1
Thanksgiving and Prayer..........Phi 1:3
The Advance of the Gospel..........Phi 1:12
To Live is Christ..........Phi 1:19
Striving and Suffering for Christ..........Phi 1:27
Unity Through Humility..........Phi 2:1
The Humbled and Exalted Christ..........Phi 2:5
Lights in the World..........Phi 2:12
Paul Commends Timothy..........Phi 2:19
Paul Commends Epaphroditus..........Phi 2:25
Righteousness Through Faith..........Phi 3:1
Pressing Toward the Goal..........Phi 3:12
Our Citizenship in Heaven..........Phi 3:17
Exhortation, Encouragement, and Prayer..........Phi 4:2
Greeting..........Col 1:1
Thanksgiving and Prayer..........Col 1:3
Preeminence of Christ..........Col 1:9
Reconciled in Christ..........Col 1:19
Paul’s Ministry to the Church..........Col 1:24
Alive in Christ..........Col 2:6
Let No One Disqualify You..........Col 2:16
Put on the New Self..........Col 3:1
Character of the New Man..........Col 3:12
Instructions for Christian Households..........Col 3:18
Further Instructions..........Col 4:2
Final Greetings..........Col 4:7
Closing Exhortations and Blessing..........Col 4:16
Greeting..........1Th 1:1
The Faith of the Thessalonian Believers..........1Th 1:2
Paul’s Ministry to the Thessalonians..........1Th 2:1
Paul’s Longing to See Them Again..........1Th 2:17
Concern for Their Faith..........1Th 3:1
Timothy’s Encouraging Report..........1Th 3:6
Prayer for the Church..........1Th 3:11
Live to Please God..........1Th 4:1
The Coming of the Lord..........1Th 4:13
The Day of the Lord..........1Th 5:1
Final Instructions and Benediction..........1Th 5:12
Greeting..........2Th 1:1
God’s Final Judgment and Glory..........2Th 1:3
The Great Falling Away and the Man of Sin..........2Th 2:1
Stand Firm..........2Th 2:13
Pray for Us..........2Th 3:1
Warning Against Idleness..........2Th 3:6
Benediction..........2Th 3:16
Greeting..........1Ti 1:1
Warnings Against False Teachings..........1Ti 1:3
Paul’s Gratitude for God’s Mercy..........1Ti 1:12
Fight the Good Fight..........1Ti 1:18
Pray for All People..........1Ti 2:1
Men and Women in the Church..........1Ti 2:8
Qualifications for Overseers..........1Ti 3:1
Qualifications for Deacons..........1Ti 3:8
The Mystery of Godliness..........1Ti 3:14
The Great Apostasy..........1Ti 4:1
A Good Servant of Jesus Christ..........1Ti 4:6
Instructions for the Church..........1Ti 5:1
Honor the Elders..........1Ti 5:17
Error and Greed..........1Ti 6:3
The Good Confession..........1Ti 6:11
Instructions to the Rich..........1Ti 6:17
Guard the Faith..........1Ti 6:20
Greeting..........2Ti 1:1
Encouragement to be Faithful..........2Ti 1:3
Not Ashamed of the Gospel..........2Ti 1:8
A Good Soldier of Christ Jesus..........2Ti 2:1
Approved and Disapproved Workers..........2Ti 2:14
Perilous Times and Perilous Men..........2Ti 3:1
Paul’s Charge to Timothy..........2Ti 3:10
Preach the Word..........2Ti 4:1
Paul’s Final Words..........2Ti 4:9
Final Greetings..........2Ti 4:19
Greeting..........Tit 1:1
Qualification for Elders..........Tit 1:5
The Elders’ Task..........Tit 1:10
Teach Sound Doctrine..........Tit 2:1
Be Ready for Every Good Work..........Tit 3:1
Avoid Dissension..........Tit 3:9
Final Instructions..........Tit 3:12
Greeting..........Phm 1:1
Philemon’s Love and Faith..........Phm 1:4
Paul’s Plea for Onesimus..........Phm 1:8
Final Greetings..........Phm 1:23
God’s Supreme Revelation..........Heb 1:1
The Son Exalted Above Angels..........Heb 1:5
Do Not Neglect Salvation..........Heb 2:1
The Son Made Lower than Angels..........Heb 2:5
Bringing Many Sons to Glory..........Heb 2:10
Jesus Greater than Moses..........Heb 3:1
A Rest for the People of God..........Heb 3:7
The Promise of Rest..........Heb 4:1
Jesus the Great High Priest..........Heb 4:14
Qualifications for High Priesthood..........Heb 5:1
A Priest Forever..........Heb 5:5
Warning Against Apostasy..........Heb 5:12
The Certainty of God’s Promise..........Heb 6:13
The Priestly Order of Melchizedek..........Heb 7:1
Jesus Compared to Melchizedek..........Heb 7:11
Greatness of the New Priest..........Heb 7:20
Jesus, High Priest of a Better Covenant..........Heb 8:1
The Earthly Sanctuary..........Heb 9:1
Limitations of the Earthly Service..........Heb 9:6
Redemption Through the Blood of Christ..........Heb 9:11
The Mediator’s Death Necessary..........Heb 9:16
Greatness of Christ’s Sacrifice..........Heb 9:23
Christ’s Sacrifice Once for All..........Heb 10:1
Hold Fast Your Confession..........Heb 10:19
The Just Shall Live by Faith..........Heb 10:26
By Faith..........Heb 11:1
The Faith of Abraham..........Heb 11:8
The Heavenly Hope..........Heb 11:13
The Faith of the Patriarchs..........Heb 11:17
The Faith of Moses..........Heb 11:23
Jesus, the Author and Perfecter of Our Faith..........Heb 12:1
Do Not Grow Weary..........Heb 12:3
The Glorious Company..........Heb 12:18
Hear the Heavenly Voice..........Heb 12:25
Jesus Christ Still the Same..........Heb 13:1
Benediction and Final Greetings..........Heb 13:20
Greeting..........Jam 1:1
Testing of Your Faith..........Jam 1:2
Loving God Under Trials..........Jam 1:12
Hearing and Doing the Word..........Jam 1:19
The Sin of Partiality..........Jam 2:1
Faith Without Works is Dead..........Jam 2:14
The Untamable Tongue..........Jam 3:1
Wisdom from Above..........Jam 3:13
Warning Against Worldliness..........Jam 4:1
Humility Cures Worldliness..........Jam 4:7
Do Not Judge a Brother..........Jam 4:11
Boasting About Tomorrow..........Jam 4:13
Warning to the Rich..........Jam 5:1
Patience in Suffering..........Jam 5:7
The Prayer of Faith..........Jam 5:13
Greeting..........1Pe 1:1
Born Again to a Living Hope..........1Pe 1:3
Called to be Holy..........1Pe 1:13
The Enduring Word..........1Pe 1:22
A Living Stone and a Holy People..........1Pe 2:1
Living Before the World..........1Pe 2:11
Submission to Government..........1Pe 2:13
Submission to Masters..........1Pe 2:18
Wives and Husbands..........1Pe 3:1
Suffering for Righteousness’ Sake..........1Pe 3:8
Christ’s Suffering and Ours..........1Pe 3:18
Serving for God’s Glory..........1Pe 4:7
Suffering for God’s Glory..........1Pe 4:12
Shepherd the Flock of God..........1Pe 5:1
Submit to God, Resist the Devil..........1Pe 5:5
Final Greetings..........1Pe 5:12
Greeting..........2Pe 1:1
Make Your Calling and Election Sure..........2Pe 1:3
Peter’s Approaching Death..........2Pe 1:12
The Trustworthy Prophetic Word..........2Pe 1:16
False Prophets and Teachers..........2Pe 2:1
The Doom of False Teachers..........2Pe 2:4
The Depravity of False Teachers..........2Pe 2:12
The Deceptions of False Teachers..........2Pe 2:18
The Day of the Lord is Coming..........2Pe 3:1
Be Steadfast..........2Pe 3:14
The Word of Life..........1Jo 1:1
Walking in the Light..........1Jo 1:5
Christ Our Advocate..........1Jo 2:1
The New Commandment..........1Jo 2:7
Do Not Love the World..........1Jo 2:15
Deceptions of the Last Hour..........1Jo 2:18
Children of God..........1Jo 2:28
Love One Another..........1Jo 3:10
The Spirit of Truth and the Spirit of Error..........1Jo 3:24
Knowing God Through Love..........1Jo 4:7
Seeing God Through Love..........1Jo 4:12
The Consummation of Love..........1Jo 4:17
Obedience by Faith..........1Jo 4:20
Overcoming the World..........1Jo 5:1
The Certainty of God’s Witness..........1Jo 5:6
Confidence and Compassion in Prayer..........1Jo 5:14
Knowing the True, Rejecting the False..........1Jo 5:18
Greeting..........2Jo 1:1
Walking in Truth and Love..........2Jo 1:4
Beware of Antichrist Deceivers..........2Jo 1:7
Final Greetings..........2Jo 1:12
Greeting..........3Jo 1:1
Support and Opposition..........3Jo 1:5
Final Greetings..........3Jo 1:13
Greeting..........Jud 1:1
Contend for the Faith..........Jud 1:3
Old and New Apostates..........Jud 1:5
Apostates Depraved and Doomed..........Jud 1:12
Apostates Predicted..........Jud 1:16
Doxology..........Jud 1:24
Introduction and Benediction..........Rev 1:1
Greeting the Seven Churches..........Rev 1:4
Vision of the Son of Man..........Rev 1:9
To the Church in Ephesus..........Rev 2:1
To the Church in Smyrna..........Rev 2:8
To the Church in Pergamos..........Rev 2:12
To the Church in Thyatira..........Rev 2:18
To the Church in Sardis..........Rev 3:1
To the Church in Philadelphia..........Rev 3:7
To the Church in Laodicea..........Rev 3:14
The Throne Room in Heaven..........Rev 4:1
The Lamb Takes the Scroll..........Rev 5:1
Worthy is the Lamb..........Rev 5:8
The Seven Seals..........Rev 6:1
The 144,000 of Israel Sealed..........Rev 7:1
A Great Multitude from Every Nation..........Rev 7:9
The Seventh Seal and the Golden Censer..........Rev 8:1
The Seven Trumpets..........Rev 8:6
The Angel and the Little Scroll..........Rev 10:1
The Two Witnesses..........Rev 11:1
The Witnesses Killed..........Rev 11:7
The Witnesses Resurrected..........Rev 11:11
The Seventh Trumpet..........Rev 11:15
The Woman and the Dragon..........Rev 12:1
Satan Cast Out of Heaven..........Rev 12:7
The Beast from the Sea..........Rev 13:1
The Beast from the Earth..........Rev 13:11
The Lamb and the 144,000..........Rev 14:1
The Messages of Three Angels..........Rev 14:6
Reaping the Earth’s Harvest..........Rev 14:14
The Seven Angels with Seven Plagues..........Rev 15:1
The Seven Bowls of God’s Wrath..........Rev 16:1
The Seventh Bowl..........Rev 16:17
The Great Harlot..........Rev 17:1
The Meaning of the Woman and the Beast..........Rev 17:7
The Fall of Babylon..........Rev 18:1
The World Mourns for Babylon..........Rev 18:9
Finality of Babylon’s Fall..........Rev 18:21
Rejoicing in Heaven..........Rev 19:1
Christ on a White Horse..........Rev 19:11
The Beast and His Armies Defeated..........Rev 19:17
Satan Bound 1000 Years..........Rev 20:1
The Saints Reign with Christ 1000 Years..........Rev 20:4
The Defeat of Satan..........Rev 20:7
The Great White Throne Judgment..........Rev 20:11
The New Heaven and the New Earth..........Rev 21:1
The New Jerusalem..........Rev 21:9
The Glory of the New Jerusalem..........Rev 21:22
The River of Life..........Rev 22:1
The Time is Near..........Rev 22:6
Jesus Testifies to the Churches..........Rev 22:12
A Warning..........Rev 22:18
