<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="development" xml:lang="fr">
<info>
  <link type="guide" xref="index#informations"/>
     <desc>How to contribute to develop.</desc>
</info>

  <title>Development</title>
<section id="coderepo"><title>Code repository</title>
<p>
        The code is stored in a git repository. The repository is accessible from the <link href="https://github.com/postiffm/bibledit-desktop">github Project Page</link>. To view the code on the web, click on "Source Code" - and then "Browse Sources Repository" just below "Use Git". To use the repository in another way, click on "Source Code" - "Use Git". It will give some information there.
      </p>
      <p>
        The code can be checked out from the repository. This code gives the latest versions of the Bibledit suite or programs. The code has not been thoroughly tested, but is supported.
      </p>
      <p>
        To get the most recent code, do the following in a terminal.
      </p>
      <code>
git clone https://github.com/postiffm/bibledit-desktop.git
</code>
      <p>
        The above command clones the code repository to your local disk. It will create a directory called "bibledit-desktop". Go into that directory. Then do the normal sequences:</p>
<code>./configure
make
sudo make install</code>
<p>as is described in the <link href="https://github.com/postiffm/bibledit-desktop/wiki">installation documentation for Bibledit-Desktop</link>..
      </p>
      <p>
        Note 1. If you are installing development versions often, to save bandwidth, it is possible to leave the directory "bibledit", created above, as it is. If that directory is left there, then next time there is no need to clone the whole repository. Just pulling the changes is enough:
      </p>
      <code>
cd bibledit
$ git reset --hard
$ git pull
</code>
      <code>
Continue installation from here...
</code>
      <p>
        Note 2. For best results close Bibledit-Desktop while installing the new version.
      </p>
</section>
<section id="helpneeded"><title>Help needed
      </title>
      <p>
        Help in developing Bibledit is welcome.
      </p>
      <list>
      <item><p>
Do you like writing good documentation? Your help is welcome to maintain the helpfiles of Bibledit.
      </p></item>
      <item><p>
You know how useful packages are? Making packages could be the thing you would like to help with.
      </p></item>
      <item><p>
Are you good at testing? Your feedback is welcome and suggestions for new features too.
      </p></item>
      </list>
</section>
<section id="bugsandfeaturerequests"><title>Bugs and feature requests
      </title>
      <p>
        Github provides resources for developing Bibledit. The <link href="https://github.com/postiffm/bibledit-desktop/issues">The Github Project Page</link> is the central point from where all these resources can be accessed.
      </p>
      <p>
        To report a problem go to the <link href="https://github.com/postiffm/bibledit-desktop">The Github Project Page</link>, and click on "Issues". A list of open bugs will show, and you can see whether your bug has been reported already. If not, click "New issue" - "Submit", fill in the screen with detailed information on when the bug occurs, and the steps to be taken to reproduce it, and any other information that may be useful, and click the "Submit" button at the bottom of the screen. You need to open an account to do this, and then you'll be emailed whenever this bug is attended to.
      </p>
      <p>
        Asking for a new feature works similar. Click on "Tasks". A list of tasks, that is, feature requests, will appear. If the feature you wish to have it not yet in, click "Tasks" - "Submit", and submit a new task.
      </p>
      <p>
        When submitting bug reports it is sometimes useful to include the configuration and data of Bibledit-Desktop. This allows the programmer or tester to reproduce your bug, and so fix it. In a terminal type
      </p>
      <code>
tar -czf bibledit.tar.gz .bibledit
</code>
      <p>
        to create a file called bibledit.tar.gz. This file can be attached to the bug report.
      </p>
</section>
<section id="howitstarted"><title>How it started
      </title>
      <p>
        It started with an entry in the programmer's diary:
      </p>
      <p>
        * Friday 30 May 2003. I made the decision to move from Windows to Linux. God will help here, and the future will show why this decision had to be taken. A lot of programming needs to be done to move the Bible translation programs to Linux.
      </p>
      <p>
        I remember that at that time I had lost peace with God for a good while, was in great unrest of mind, and examined myself thoroughly to find out what it was, and then came to the above decision. It seemed to me a bit an unusual cause for this unrest, but nevertheless I could not find another one. After the decision was made and the actual move, I regained my peace.
      </p>
      <p>
        In 2004 some programming work was done that aided Bible translation work, and as I foresaw a greater future use for this program, I called it Bibledit.
      </p>
      <p>
        After that God gave sufficient energy to work on the project in the spare time. Others started to contribute too, and the project moved forward to where it is now.
      </p>
</section>
<section id="usingthedebugger"><title>Using the debugger
      </title>
      <p>
        When troubleshooting bibledit a core file may be requested.
      </p>
      <p>
        A core file is a file created by the operating system when a program terminates unexpectedly, encounters a bug, or violates the operating system's protection mechanisms.
      </p>
      <p>
        By default core files are not created on some Linux systems. Whether or not the operating system creates core files is controlled by the ulimit command. To see the current ulimit setting for core files, do the following:
      </p>
      <code>
ulimit -c 0
</code>
      <p>
        The ulimit command sets limits on the resource available to the bash shell. The -c parameter controls the size of core files. The value 0 indicates that core files are not created. To enable core file creation, increase the size limit of core files to a number greater than zero. For example:
      </p>
      <code>
ulimit -c 50000
</code>
      <p>
        allows core files and limits the file size to 50000 bytes.
      </p>
      <p>
        If you need to enable core file creation temporarily to create a core file for a problem application, increase the ulimit at the command line and then run the application.
      </p>
      <p>
        When bibledit causes a segmentation fault and leaves a core dump file, you can use gdb to look at the program state when it crashed. Use the core command to load a core file.The argument to the core command is the filename of the core dump file, which is usually "core.&lt;pid&gt;", making the full command core core.&lt;pid&gt;.
      </p>
      <code>
prompt &gt; bibledit
Segmentation fault (core dumped)
prompt &gt; gdb bibledit
...
(gdb) core core.&lt;pid&gt;...
</code>
      <p>
        If bibledit crashes repeatedly, an easier way is to start bibledit through the debugger, and then use the backtrace command to see what happened and when.
      </p>
      <p>
        Open bibledit in the debugger:
      </p>
      <code>
gdb bibledit
</code>
      <p>
        Bibledit would not run in gdb normally and say that another copy is already running. To disable that check for another instance, and have it run in gdb, add the --debug argument to the commandline:
      </p>
      <code>
(gdb) set args --debug
</code>
      <p>
        Run it:
      </p>
      <code>
(gdb) run
</code>
      <p>
        If there is a problem, bibledit will freeze. Switch to the debugger. View the stack:
      </p>
      <code>
(gdb) backtrace
</code>
      <p>
        You can then contact the developer and inform him about what you see and when it happened.
      </p>
      <p>
        Notes:
      </p>
      <p>
        On Cygwin, gdb might get stopped and return you to the terminal. Enter "fg" to get the debugger back.
      </p>
</section>
        
</page>
