<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="insertmenu" xml:lang="fr">
<info>
  <link type="guide" xref="index#menu"/>
   <desc>Menu Insert description.</desc>
</info>

  <title>Insert Menu</title>
      <p>
        This dialog comes up when choosing menu <guiseq><gui>Insert</gui><gui>Footnote</gui></guiseq> or <gui>Endnote</gui> or <gui>Crossreference</gui>.
      </p>
      <p>
        The dialog aids you while inserting bible notes.
      </p>

      	<section id="numbering"><title>Numbering
      </title>
      <p>
        The numbering can be set to automatic, or no numbering at all, or a certain character.
      </p>
      	</section>
      	<section id="currentref"><title>Current reference
      </title>
      <p>
        You can set whether to automatically insert the current reference in the Bible note. If you do insert it, then you can set whether to include the chapter number, and the verse number, and what the separator between them will be. A suffix can be entered too. It will show how this is going to look in the text.
      </p>
      	</section>
      	<section id="content"><title>Content
      </title>
      <p>
        Note content can be added in the dialog too. Press the <gui>Add content</gui> button. A new area will be added that allows to insert a marker with its content.
      </p>
      <p>
        The marker to be used can be selected in the combobox.
      </p>
      <p>
        The content to be inserted can be typed in the text entry.
      </p>
      <p>
        If "Remember content" is ticked, this content will be remembered for the next time you insert a Bible note.
      </p>
      <p>
        To get rid of this content area, press the <gui>Remove</gui> button.
      </p>
      	</section>
      	<section id="tidying"><title>Tidying
      </title>
      <p>
        Tick this function to tidy the references you insert. You can influence the process in the <link xref="tidy">settings</link>.
      </p>
      	</section>
      	<section id="templates"><title>Templates
      </title>
      <p>
        It is possible to save a certain configuration in a template. The <gui>New</gui> button will make a new template, and the <gui>Delete</gui> button will delete the current one. If no template name is given, the default one will be used. Data is saved in a template only on pressing the <gui>Ok</gui> button.
      </p>
      	</section>
      	<section id="speed"><title>Speed
      </title>
      <p>
        The dialogs for inserting Bible notes have been designed to improve efficiency and speed.
      </p>
      <p>
        When the dialog opens, the first entry gets focused, and you can type text there. On pressing <gui>Enter</gui> the next entry focuses, and so on, until the <gui>Ok</gui> button gets focused. Pressing <gui>Enter</gui> again inserts the note.
      </p>    
      	</section>

        
</page>
