<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="outpost" xml:lang="fr">
<info>
  <link type="guide" xref="preferences"/>
  <desc>All about the Windows Outpost</desc>
</info>

  <title>Preferences Menu</title>
<section id="windowsoutpost"><title>Windows Outpost
      </title>
      <p>
        The Windows Outpost Setup dialog allows you to make various settings for the Outpost.
      </p>
	<section id="usingit"><title>Using Windows Outpost
      </title>
      <p>
        If "Use Windows Outpost" has been ticked, Bibledit will try to use the Outpost. If you don't use the Outpost, untick this option.
      </p>
      <p>
        If the Outpost is used, more settings follow below.
      </p>
	</section>
	<section id="findingit"><title>Finding Outpost and Wine or CrossOver Office
      </title>
      <p>
        A number of buttons are available that aid you in locating the version of Wine or CrossOver Office that Bibledit will use to run the Outpost.
      </p>
      <p>
        The <gui>Select</gui> button allows you to select which Wine / CrossOver Office program to use, in case more than one was found.
      </p>
      <p>
        The "Open" button allows you to manually choose a binary for Wine / CrossOver Office.
      </p>
      <p>
        The "Find" button will search through your whole system to find programs of Wine / CrossOver Office. This may take a long time, depending on the amount of data on your hard disk.
      </p>
	</section>
	<section id="networkingit"><title>Networking Windows Outpost
      </title>
      <p>
        Normally the Outpost runs on the same computer where Bibledit runs. But there are cases that users wish to use resources that are installed on another computer or on a virtual machine. To use the Outpost this way, tick the option that the Outpost runs on another host, and enter the name of that host. If you know the name of that host, enter it, for example "windows" (without the quotes). Or if you know the IP number of that host, enter that.
      </p>
      <p>
        Bibledit will now check whether that host is accessible.
      </p>
      <p>
        If the Outpost runs on another host, Bibledit will not be able to automatically start the Outpost. You need to start the Outpost manually on that other host, and then start Bibledit. Bibledit will try to establish a connection with it. The file bwoutpost.exe is in the bibledit source package in subdirectory outpost. There is no installation program, but you can just drag the bwoutpost.exe to the start button, and start it from there.
      </p>
	</section>
	<section id="bottle"><title>Bottle
      </title>
      <p>
        You can enter a bottle to be used for the Outpost. This bottle is not used for plain wine, but it is used for CrossOver Office. If you install a certain Windows program in a certain bottle in CrossOver Office, enter this same bottle for the Outpost. The Outpost can only communicate with the other Windows program if the bottle is the same. It is important therefore to get the bottle right.
      </p>
	</section>
</section>
       
</page>
