<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="replacement" xml:lang="fr">
<info>
  <link type="guide" xref="preferences"/>
</info>
  <title>Preferences Menu</title>
             <section id="second"><title>Text Replacement
      </title>
      <p>
        The dialog for automatic text replacement is accessible through menu <guiseq><gui>Preferences</gui><gui>Text replacement</gui></guiseq>.
      </p>
      <p>
        Bibledit can replace certain text with other text for printing and export. For example, whenever the text &lt;&lt; occurs, it can be replaced with an opening quotation mark. And &gt;&gt; can be replaced with a closing quotation mark.
      </p>
      <p>
        These texts, and their replacements, can be set through the dialog.
      </p>
      <p>
        First thing to do is to enable this feature in the dialog.
      </p>
      <p>
        Next thing is to enter all texts and their replacements. To set a text, click once on the text where it says "Set new text (or replacement) here", then click once again, type the new text, and press Enter.
      </p>
      <p>
        To remove a text and its replacement, just erase it.
      </p>
      <p>
        Press <gui>Ok</gui> to save the values.
      </p>
      <p>
        Note. When exporting to USFM, no replacement is done.
      </p>
      </section>
       
</page>
