<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="revert" xml:lang="fr">
<info>
  <link type="guide" xref="index#first-steps"/>
  <desc>How to revert project.</desc>
</info>
  <title>6. Revert</title>
 <p> Bibledit stores every single change that has been made in the
        text of the Bible. </p>
      <p> You can go back to any date in history, when the text was
        edited, and view how the text looked at that date, or even
        revert the text to that state. </p>
      <p> This can be done through menu <guiseq><gui>Edit</gui><gui>Revert</gui></guiseq>.
</p>
</page>
