<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="view" xml:lang="fr">
<info>
  <link type="guide" xref="index#menu"/>
     <desc>Menu View description.</desc>
</info>

  <title>View
      </title>
<section id="outline"><title>Outline
      </title>
      <p>
        Bibledit shows the outline of the book that is being edited.
      </p>
      <p>
        The outline can be seen in the Outline window, accessible through the View menu.
      </p>
      <p>
        All the headers and titles that are in the book are visible there, with the chapters and verses they start with and end with.
      </p>
      <p>
        The header or title that has the cursor will be focused.
      </p>
      <p>
        If you double-click on any header, or press Enter, the chapter belonging to that will be loaded in the editor.
      </p>

	<note style="note">

      <steps>
      <item><p>
Headers and titles that are in chapter 0, that means, before chapter 1, do not show up as such, but as chapter 0 without any verse-references.
      </p></item>
      <item><p>
There are no heading endmarkers if the heading is followed by another one.
      </p></item>
      </steps>

      </note>
</section>
<section id="projectnotesview"><title>
        Project notes
      </title>
      <p>
        Access this dialog through menu <guiseq><gui>View</gui><gui>Project notes</gui></guiseq>.
      </p>
      <p>
        In this dialog settngs can be made that influence which project notes are displayed, and how they are displayed.
      </p>
      <p>
        The top part of the dialog deals with the notes selection, that is, which notes will be selected for display.
      </p>
      <p>
        The bottom part of the dialog deals with the notes display, that is, how the notes will be displayed.
      </p>
      <section id="notesselection"><title>Notes selection
      </title>
      <p>
        A note must satisfy four conditions to be selected for displaying.
      </p>
      <p>
        The first condition to be satisfied is which reference or references the note belongs to.
      </p>
      <p>
        The second condition is the date on which the note has been edited.
      </p>
      <p>
        The third condition is the category to which the note belongs.
      </p>
      <p>
        The fourth condition is the project to which the note belongs.
      </p>
      <p>
        For example if you wish to select all the notes in the current chapter that have been edited today, then tick these conditions: "Notes that have the current chapter", and "Notes edited today", and "Notes of category All categories", and "Notes of project any".
      </p>
      <p>
        Another example. If you wish to select all the notes that fall in category "For church", then tick these conditions: "Notes that have any verse", and "Notes edited at any time", and "Notes of category For church", and "Notes of project any".
      </p>
    </section>
    <section id="notesdisplay"><title>Notes display
      </title>
      <p>
        "Order center around current reference". When this is ticked, Bibledit makes an attempt to display notes ordered by how close they are to the current reference. That is, for example, if the user display Matthew 10:2, then the notes that are nearest this reference are displayed visibly, and notes further away are moved away a bit.
      </p>
      <p>
        "Include in title - project". If this has been ticked, then also the name of the project the note belongs to will be shown in the blue link, in the Notes Area.
      </p>
      <p>
        "Text - summary". Only the first few words of the note are displayed. This allows many notes to be displayed in a small space. This is supposed to give a better overview of which notes are available.
      </p>
      <p>
        "Text - add text of the references". If this is ticked, Bibledit displays not only the references of the notes, such as Matthew 1:1-2, but it displays the actual text of those references too. This has been found useful in cases that worksheets had to be produced for a team discussing some notes.
      </p>
      </section>
</section>
</page>
