<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="navigation">
<info>
  <link type="guide" xref="index#first-steps"/>
  <desc>How to Navigate in Bibledit-Desktop.</desc>
</info>
<title>5. Navigate in Bibledit-Desktop</title>
<p>
There are keyboard accelerators for moving to the next or previous verse, chapter or book. There is also a toolbar with controls for the same purpose.
</p><p>
If going to a next verse, but Bibledit is already at the last verse of a chapter, it will then go to the first verse of the next chapter. Same for the next chapter, if Bibledit is at the last one of a book, it will go to the first one of the next book.
</p><p>
Left on the toolbar there are two arrows. The left arrow takes you to the place in the Bible that you have recently viewed. The right arrow will take you back to where you came from. You can click an arrow several times, if you have viewed enough places.
</p><p>
There is also a keyboard accelerator for going to any Bible reference. This is Ctrl-G. The "G" stands for "Go to". It accepts many different forms of a Bible reference. If the editor displays Matthew 1:10, for example, and the user enters "11", it will go to the next verse. If "2:3" is entered, or "2 3", then the editor will go to Matthew 2:3. If "Gen 1:10" is entered, it will go to Genesis 1:10. And so forth.
</p><p>
Bibledit can remember the most recent verse per chapter, and the most recent chapter per book. This is supposed to assist with the navigation through the Bible and make it faster. It should be enabled in the User interface options.
</p><p>
To move the keyboard focus to a text editor press <key>F5</key>.
</p><p>
<keyseq><key>Shift<key></key>F5</key></keyseq> takes you to one of the tools windows. Pressing it repeatedly focuses all open tool windows in sequence.
</p><p>
<keyseq><key>Ctrl</key><key>F5</key></keyseq> goes to the project notes window.</p><p>

Repeatedly pressing the Tab key moves between all windows counter-clockwise, and <keyseq><key>Shift<key></key>Tab</key></keyseq> moves the focus between the windows clockwise.
</p><p>
Moving with the<key>Up/Down</key> arrow key to a certain verse and then use Alt-Left arrow key jumps back to the verse you started to move from. If you use the <key>Up/Down arrow</key> key several time you can use the Alt-Left arrow key also several times. The <keyseq><key>Alt<key></key>Right arrow</key></keyseq> key works too. It goes in the history to the next in a whole series of moves.
 </p>
</page>

