<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="planning">
<info>
  <link type="guide" xref="index#tools"/>
  <desc>How to plan activities on a project.</desc>
</info>
<title>08. Planning</title>
<section id="introplanning"><title>Introduction</title>
      <p> Bibledit can assist you in planning the work. </p>
      <p> There are three places in the Bibledit menu that are relevant
        to planning. </p>
        <steps>
      <item><p> <guiseq><gui>Preferences</gui><gui>Planning</gui></guiseq>. This is for setting it up.</p></item>
      <item><p> <guiseq><gui>Edit</gui><gui>Planning</gui></guiseq>. This is for editing the planning and
        status.</p></item>
      <item><p> <guiseq><gui>View</gui><gui>Planning</gui></guiseq>. This shows the planning and reports on
        progress made.</p></item>
        </steps>
      <p> How it works is going to be explained below by an example. </p>
</section>
<section id="settingup"><title>Setting up </title>
      <p> Go to menu <guiseq><gui>Preferences</gui><gui>Planning</gui></guiseq>. The Planning Setup dialog
        shows. </p>
      <p> The first thing to do in that dialog is to indicate when the
        project was started. </p>
      <p> After that you can enter the tasks that the project consists
        of. Let's add two tasks, "First draft", and "Final draft". </p>
      <p> The last thing to do is to indicate how much time each task
        takes to complete one chapter. Let's enter three days per
        chapter for the first draft, and two days per chapter for the
        final draft. </p>
      <p> This sets you up for making a planning and for reporting the
        progress. </p>
</section>
<section id="updatingprogress"><title>Updating
        progress </title>
      <p> Once you have set up everything, the next thing to do is to
        update the progress of the work. This can be done through menu
        <guiseq><gui>Edit</gui><gui>Planning</gui></guiseq>. If this is chosen, a dialog, called "Planning
        Edit" shows. </p>
      <p> You can <link xref="editmenu#editstatus">edit the
          project's status</link>. This means that you can tick off which
        bits of work have been completed. </p>
      <p> For making a planning for the shorter term, you can enter
        which task are supposed to be done. </p>
</section>
<section id="statusreport"><title>Status
        report </title>
      <p> In order to view the status report, choose <guiseq><gui>View</gui><gui>Planning</gui></guiseq>.
        This should give a report of the progress you make, and the
        planning.
      </p>
</section>
</page>

