<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="printing">
<info>
  <link type="guide" xref="index#tools"/>
  <desc>How to setup printing project.</desc>
</info>
<title>09. Printing</title>
<section id="introprinting"><title>Introduction

      </title>
      <p> Bibledit can print things like a list of references along with
        the text, or the whole project, or part of the project, and so
        on. </p>
      <p> Printing is done this way: Bibledit generates a .pdf file, and
        then opens this file in a pdf viewer. From there it can be
        printed. </p>
</section>
<section id="fonts"><title>Font </title>
      <p> The font to be used can be set under menu <guiseq><gui>View</gui> <gui>Font and Colour</gui><gui>Text.</gui></guiseq> </p>
      <p> Additional fonts could be looked for by searching the internet
        for "Free Unicode fonts" or at <link
          href="http://scripts.sil.org/">http://scripts.sil.org</link>.
      </p>
</section>
<section id="line"><title>Line height
      </title>
      <p> In the dialog where the font can be selected, there is also a
        setting for the line height, in percentages. Normally it is on
        100%. Setting it to e.g. 200% gives the line a double height.
        This would for example allow for text and notes to be written
        between the lines on worksheets. </p>
</section>
<section id="biblenotesprinting"><title>Bible notes
      </title>
      <p> These are <link xref="notes#biblenotes">footnotes,
          endnotes, and crossreferences.</link> </p>
</section>
<section id="location"><title>Location
        of .pdf files </title>
      <p> The .pdf file for printing a project usually is <link
          xref="data">temporary directory</link>/document.pdf.

      </p>
</section>
<section id="columns"><title>Columns </title>
      <p> Normally text is laid out in two columns. The stylesheet
        editor allows the "span columns" property to be set. This means
        that a certain piece of content spans the two columns. Biblical
        content honours this setting, but content from the Front Matter
        and the Back Matter is laid out in one column. </p>
</section>
<section id="newpages"><title>New pages </title>
      <p> Normally Bibledit prints all the books one after the other,
        without starting them on a new page. This behaviour is
        implemented so that normally not too much paper is used.
        Bibledit can be set to print each new book on a new page, or,
        going one step further, to have each book start on an odd page.
        Settings for this are in the stylesheet, under the \id marker. </p>
</section>
<section id="notprintingstyles"><title>Not
        printing styles </title>
      <p> Some styles have the "print" property in the stylesheet
        editor. If "print" is unticked, then this style won't be
        printed. This comes in useful when there is some data in the
        text that you don't want to print this time. Footnotes, for
        example. The quickest way of doing this is to make two
        stylesheets. One full stylesheet that prints everything. And one
        adapted stylesheet that doesn't print footnotes. Just opening
        another stylesheet in the editor, and printing, makes it work. </p>
</section>
<section id="hyphenation"><title>Hyphenation

      </title>
      <p> Normally words are not hyphenated. But if a word does not look
        well on the printout, and hyphenation is needed, the user can
        insert a soft hyphen in that word. The "Insert" menu caters for
        that. </p>
</section>
<section id="layout"><title>Layout
        engines </title>
      <p> Bibledit uses an internal engine to lay the text out on the
        pages. Under normal circumstances the commands that are sent to
        that engine during printing remain invisible. But there is a
        setting to make these commands visible, to review or edit them.
        The setting is under menu <guiseq><gui>Preferences</gui><gui>Printing</gui></guiseq>, tab
        "Formatter". </p>
      <p> Bibledit can also make use of the <link
          href="https://scripts.sil.org/cms/scripts/page.php?item_id=XeTeX">ptx2pdf</link> macros together with the XeTeX
        typesetter, but it is no longer supporter by SIL International. If you
        have printed something through the ptx2pdf macros, then the
        files that control this printout are available in
        /tmp/bibledit/xetex. If you run "xetex document.tex" within that
        directory, you can do the typesetting again. You can modify the
        control files there, so as to fine-tune it to what you need. To
        do complex non-Roman scripts like e.g., Farsi is, you will need
        the latest version of XeTeX. With XeTeX you can
        also print numerals in a different script. See the <link
          xref="questions">Questions page</link> for more information.
      </p>
</section>
<section id="link"><title>Links </title>
      <p> See also: </p>
      <p> <link xref="questions">Questions</link> </p>
      <p> <link xref="print#printportion">Print
          portion</link>
      </p>
</section>
</page>

