<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="related-verse">
<info>
  <link type="guide" xref="index#tools"/>
  <desc>Verses related with your translation.</desc>
</info>
  <title>04. Related verses</title>

<p>
All the verses in your translation have other verses related to it in some way. To see these related verses, choose menu <guiseq><gui>View</gui><gui>Related verses</gui></guiseq>. A new window will open. This is called the Related verses window.</p>
<p>
This tool may be very useful during translation. If you ever had to translate a difficult word, and can't remember how this word was translated before, then the Related verses window may show you the related verse. If you then click on that verse, you may be able to find out how again this word was translated.
</p>
</page>
