<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="technical">
<info>
  <link type="guide" xref="index#informations"/>
	<desc>How Bibledit-Desktop works.</desc>
</info>

  <title>Technical Specifications
      </title>
<section id="introtech"><title>Introduction
      </title>
      <p>
        This page describes the internals of Bibledit. That is, it gives technical specifications and information about how Bibledit works internally.
      </p>
</section>
<section id="tempdir"><title>Temporary directory
      </title>

      <p>
        The directory where Bibledit stores all temporary working data is in directory <code>/tmp/bibledit
</code>
</p>
</section>
<section id="stylesheetsstore"><title>Stylesheets storage
      </title>
      
      <p>
        The stylesheets, as templates, are xml files, stored in <link xref="data">&lt;data directory&gt;</link>/stylesheets. Same for imported and exported stylesheets, except that they are zipped.
      </p>
</section>
<section id="datastore"><title>Data storage
      </title>
      <p>
        Data, that means, the USFM files, are internally stored as flat files, one file per chapter. This gives faster access to the data. The files are stored in <link xref="data">&lt;data directory&gt;</link>/projects/&lt;project name&gt;, along with other files related to this project.
      </p>
</section>
<section id="outpostwindows"><title>Bibledit Windows Outpost
      </title>
      <p>
        The Outpost allows Bibledit to interact with Windows related stuff.
      </p>
      <p>
        The Outpost does not have any visible functionality of its own.
      </p>
      <p>
        For communication to take place, Windows Outpost needs to use the same emulator as the other Windows programs you use on Linux. This means that if you install BibleWorks using Wine, then Windows Outpost must also be installed on Wine. And if you use CrossOver Office, then you need to use CrossOver Office for both, and both need to be installed in the same bottle.
      </p>
      <p>
        Bibledit connects to the interface on the Outpost, and communicates through that channel. This TCP/IP interface listens on port 51515.
      </p>
      <p>
        For diagnostics or control you can connect to it. In a terminal type:
      </p>
      <code>
telnet localhost 51515
</code>
      <p>
        The following commands are recognized.
      </p>
      <code>
BibleWorksReferenceGet
</code>
      <p>
        This returns the reference that BibleWorks now displays.
      </p>
      <code>
BibleWorksReferenceSet Mat 1:1
</code>
      <p>
        This causes BibleWorks to scroll to Matthew 1:1.
      </p>
      <code>
SantaFeFocusReferenceGet
</code>
      <p>
        This returns the reference that is displayed by programs that work with the SantaFeFocus system, such as Paratext.
      </p>
      <code>
SantaFeFocusReferenceSet MAT 1:1
</code>
      <p>
        This lets programs, that work with the SantaFeFocus system, display Matthew 1:1.
      </p>
      <code>
SantaFeFocusWordSet Saviour
</code>
      <p>
        This lets programs like Toolbox, that work with the SantaFeFocus system, jump to the word "Saviour".
      </p>
      <code>
Version
</code>
      <p>
        This gives the version number.
      </p>
      <code>
Hide
</code>
      <p>
        This hides Bibledit Windows Outpost.
      </p>
      <code>
Show
</code>
      <p>
        This shows Bibledit Windows Outpost.
      </p>
      <code>
Quit
</code>
      <p>
        This disconnects from Bibledit Windows Outpost.
      </p>
      <code>
Exit
</code>
      <p>
        This exist Bibledit Windows Outpost.
      </p>
      <code>
Open http://domain.org
</code>
      <p>
        This opens a html or pdf file. Works on Windows only.
      </p>
      <p>
        All this information is not really needed in normal cases. Bibledit takes care of it.
      </p>
      <p>
        Outpost version 1.7 and later have support for the Online Bible. See the examples below of what can be done with it.
      </p>
      <code>
OLB Connect
</code>
      <p>
        Connects to the Online Bible.
      </p>
      <code>
OLB GetVersionList
</code>
      <p>
        This gets the list of abbreviations of Bibles that the Online Bible provides, e.g. AV.
      </p>
      <code>
OLB GetVersionTitleList
</code>
      <p>
        This is like "GetVersionList", but it provides the full titles, e.g. AV - 1769 Authorized Version.
      </p>
      <code>
OLB GetBookNamesForVersion
</code>
      <p>
        This gets the list of names of the books that is in a certain version. The version is to be provided, e.g.: OLB GetBookNamesForVersion AV.
      </p>
      <code>
OLB GetBookAbbreviationsForVersion
</code>
      <p>
        This is like GetBookNamesForVersion, but it provides the abbreviations.
      </p>
      <code>
OLB GetChapterCountForBook
</code>
      <p>
        This gets the number of chapters in a book. The version has to be provided, and the book abbreviation, e.g.: OLB GetChapterCountForBook AV Ge.
      </p>
      <code>
OLB GetVerseCountForChapter
</code>
      <p>
        This gets the number of verses in a chapter. The version has to be provided, then the book abbreviation, then the chapter number, e.g. "OLB GetVerseCountForChapter AV Ge 1".
      </p>
      <code>
OLB GetVerseText
</code>
      <p>
        This gets the text of a verse, e.g.: OLB GetVerseText AV "Ge 1:1". Notice the use of quotes.
      </p>
      <code>
OLB GetSearchList
</code>
      <p>
        This searches a version in for some text. Sample:
      </p>
      <code>
OLB GetSearchList AV "Noah"
</code>
      <p>
        You can add a "T" at the end to make it a phrase search, and a "F" to make it a word search. A space should be before the T or the F.
      </p>
      <code>
OLB ShowPassage
</code>
      <p>
        Scrolls the Online Bible to the passage, e.g.: OLB ShowPassage AV "Ge 2:4". Quotes are needed.
      </p>
      <code>
OLB GetPassage
</code>
      <p>
        This receives the focused passage from the Online Bible.
      </p>
      <code>
OLB Disconnect
</code>
      <p>
        Disconnects from the Online Bible.
      </p>
</section>
<section id="floating"><title>Floating windows
      </title>
      <p>
        All the windows of Bibledit are floating and can be resized. If a new window is opened, then Bibledit will look for the largest available open space, and place the window there. It will also size the window so that it fills that open space. If there is no sufficient space available to place a window in, then Bibledit will look for the largest window, make it half the size, and place the new window in the open space so created.
      </p>
</section>
<section id="commandline"><title>Commandline parameters
      </title>
      <p>
        --debug. For debugging in gdb.
      </p>
      <p>
        --xembed &lt;window identifier&gt;. If that argument is present, it creates a plug for its main window instead of a normal top-level window.
      </p>
      <p>
        -r|-w &lt;project&gt; &lt;book&gt; chapter|0 fileName. For reading from or writing to Bibledit USFM data. See source file readwrite.cpp for more information.
      </p>
</section>
</page>
