<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="usfm">
<info>
  <link type="guide" xref="index#informations"/>
     <desc>Information about Unified Standard Format Markers.</desc>
</info>
  <title>USFM
      </title>
<p>
        More information about Unified Standard Format Markers (USFM) is available from the <link href="http://paratext.org/about/usfm">official USFM information</link>.
      </p>
      <p>
        Bibledit supports several of the markers.
      </p>
      <p>
        By editing the stylesheet of a project, the number of supported markers can be extended. Completely new markers can be added too, but this is not recommended. It is recommended to stick to the USFM standard. A style can be edited by opening a stylesheet, then switching the Edit mode on, and then editing that style.
      </p>
</page>
