BI NT Keyterms﻿ v. 3
[keyterm]
BI10000 3956*   ALL, ALL (KINDS OF), ALL (THINGS)
[references]
JAS 1:5 
JAS 1:8 
JAS 1:21 
JAS 2:10 
JAS 4:16 
1PE 1:15 
1PE 1:24 
1PE 2:1 
1PE 2:17 
1PE 2:18 
1PE 3:8 
1PE 4:7 
1PE 4:11 
1PE 5:5 
1PE 5:7 
1PE 5:10 
1PE 5:14 
2PE 1:3 
2PE 3:4 
2PE 3:9 
2PE 3:16 
JUD 1:3 
JUD 1:15 
[keyterm]
BI10001 0537  ALL
[references]
JAS 3:2 
[keyterm]
BI10002 3956*   EVERY, EVERYONE, EVERYTHING
[references]
JAS 1:17 
JAS 1:19 
JAS 3:7 
JAS 3:16 
1PE 2:13 
1PE 3:15 
2PE 1:5 
2PE 3:11 
JUD 1:15 
[keyterm]
BI10005 0015  DO GOOD (= DO WHAT IS MORALLY RIGHT)
[references]
1PE 2:14 
1PE 2:15 
1PE 2:20 
1PE 3:6 
1PE 3:17 
1PE 4:19 
[keyterm]
BI10008 2573*  (DO) WELL, IN A GOOD MANNER
[references]
JAS 2:8 
2PE 1:19 
[keyterm]
BI10009 2573*   WELL (= ACCURATELY)
[references]
JAS 2:19 
[keyterm]
BI10011 0040*    HOLY SPIRIT  
[references]
1PE 1:12 
2PE 1:21 
JUD 1:20 
[keyterm]
BI10012 0040*  HOLY (Referring to God and God's things) 
[references]
1PE 1:15 
1PE 1:16 
1PE 2:5 
2PE 1:18 
2PE 2:21 
2PE 3:11 
JUD 1:20 
[keyterm]
BI10013 0040*    SET APART (FOR GOD)
[references]
1PE 1:2 
1PE 2:9 
1PE 3:5 
2PE 1:21 
2PE 3:2 
JUD 1:14 
[keyterm]
BI10014 0040*    SAINT(S), (SET APART ONE(S) FOR GOD)
[references]
JUD 1:3 
[keyterm]
BI10018 0048   PURIFY
[references]
1PE 1:22 
[keyterm]
BI10019 0053    PURE 
[references]
JAS 3:17 
JAS 4:8 
1PE 3:2 
[keyterm]
BI10021 2511*   CAUSE TO BE CLEAN
[references]
JAS 4:8 
[keyterm]
BI10022 2511*   CLEAN SOMETHING OFF FROM ANOTHER THING
[references]
2PE 1:9 
[keyterm]
BI10023 2513    PURE, CLEAN
[references]
JAS 1:27 
1PE 1:22 
[keyterm]
BI10027 2839*    COMMON, SHARED, UNHOLY 
[references]
JUD 1:3 
[keyterm]
BI10029 3393    CONTAMINATE
[references]
2PE 2:10 
2PE 2:20 
[keyterm]
BI10030 5337    (MORALLY) BAD 
[references]
JAS 3:16 
[keyterm]
BI10032 0093    UNRIGHTEOUS(NESS) 
[references]
JAS 3:6 
2PE 2:13 
2PE 2:15 
[keyterm]
BI10034 0459   LAWLESS, NO-LAW, IGNORING THE LAW
[references]
2PE 2:8 
[keyterm]
BI10035 3845    BREAK THE LAW, GO AGAINST (THE LAW), TRANSGRESS
[references]
JAS 2:9 
JAS 2:11 
[keyterm]
BI10036 3900    GOING AGAINST THE LAW, TRANSGRESS,TRANSGRESSION(S)
[references]
JAS 5:16 
2PE 2:16 
[keyterm]
BI10037 4189    BADNESS
[references]
JAS 1:21 
[keyterm]
BI10038 2549    BAD ATTITUDE (TOWARD ANOTHER PERSON)
[references]
1PE 2:1 
1PE 2:16 
[keyterm]
BI10039 2554    DO BAD 
[references]
1PE 3:17 
[keyterm]
BI10040 2555    ONE WHO DOES (WHAT IS) BAD 
[references]
JAS 1:13 
1PE 2:12 
1PE 2:14 
1PE 3:16 
1PE 4:15 
[keyterm]
BI10041 2556    BAD
[references]
JAS 3:8 
1PE 3:9 
1PE 3:10 
1PE 3:11 
1PE 3:12 
[keyterm]
BI10042 2559    HARM, TREAT BADLY
[references]
1PE 3:13 
[keyterm]
BI10043 4190*    (MORALLY) BAD
[references]
JAS 2:4 
JAS 4:16 
[keyterm]
BI10045 2560*    BAD, IN A BAD MANNER
[references]
JAS 4:3 
[keyterm]
BI10047 0766    SEXUAL BADNESS WITHOUT RESTRAINT
[references]
1PE 4:3 
2PE 2:7 
2PE 2:18 
JUD 1:4 
[keyterm]
BI10050 2970    DRINKING PARTIES 
[references]
1PE 4:3 
[keyterm]
BI10051 2636    SPEAK BAD WORDS ABOUT
[references]
1PE 2:1 
[keyterm]
BI10054 0165*    FOREVER
[references]
1PE 1:23 
1PE 1:25 
1PE 4:11 
1PE 5:11 
2PE 2:17 
2PE 3:18 
JUD 1:13 
JUD 1:25 
[keyterm]
BI10057 0166    ETERNAL 
[references]
1PE 5:10 
2PE 1:11 
JUD 1:6 
JUD 1:7 
[keyterm]
BI10059 0225    TRUTH
[references]
JAS 1:18 
JAS 3:14 
JAS 5:19 
1PE 1:22 
2PE 1:12 
2PE 2:2 
[keyterm]
BI10060 0227, 0230    TRUE, TRULY, TRUTHFUL
[references]
1PE 5:12 
2PE 2:22 
[keyterm]
BI10063 1505    SINCERE (without hidden motives), PURE
[references]
2PE 3:1 
[keyterm]
BI10068 0386   RESURRECTION, RAISE THE DEAD PEOPLE (FROM AMONG THE DEAD PEOPLE)
[references]
1PE 1:3 
1PE 3:21 
[keyterm]
BI10069 0505    NOT PRETENDING
[references]
JAS 3:17 
1PE 1:22 
[keyterm]
BI10072 0591*    PAY (BACK), REPAY 
[references]
1PE 3:9 
[keyterm]
BI10073 0591*    GIVE ACCOUNT
[references]
1PE 4:5 
[keyterm]
BI10074 0601 & 0602   UNCOVER, REVEAL, REVELATION
[references]
1PE 1:5 
1PE 1:7 
1PE 1:12 
1PE 1:13 
1PE 4:13 
1PE 5:1 
[keyterm]
BI10077 0627    DEFEND (ONESELF) (WITH WORDS), GIVE AN ANSWER
[references]
1PE 3:15 
[keyterm]
BI10078 0684    DESTROY, COME TO RUIN, RUIN
[references]
2PE 2:1 
2PE 2:2 
2PE 2:3 
2PE 3:7 
2PE 3:16 
[keyterm]
BI10080 0746*    BEGINNING
[references]
2PE 3:4 
JUD 1:6 
[keyterm]
BI10082 0863*    FORGIVE
[references]
JAS 5:15 
[keyterm]
BI10090 0932*    RULE, RULERSHIP, (KINGDOM)  
[references]
2PE 1:11 
[keyterm]
BI10092 0932*    RULE, RULERSHIP, (KINGDOM) OF GOD 
[references]
JAS 2:5 
[keyterm]
BI10096 1067    GEHENNA FIRE, BURNING PLACE  
[references]
JAS 3:6 
[keyterm]
BI10098 5020    VERY DEEP PIT, TARTAROS
[references]
2PE 2:4 
[keyterm]
BI10100 1124    THE WRITINGS
[references]
JAS 2 8 
2PE 1:20 
2PE 3:16 
[keyterm]
BI10101 1125    THE WRITINGS SAY
[references]
JAS 2:23 
JAS 4:5 
1PE 1:16 
1PE 2:6 
[keyterm]
BI10103 1140    DEMON(S)
[references]
JAS 2:19 
[keyterm]
BI10106 1141   DEMONIC, LIKE WHAT DEMONS DO
[references]
JAS 3:15 
[keyterm]
BI10107 1228*  (THE) DEVIL, THE CHIEF DEMON, THE CHIEF OF THE DEMONS
[references]
JAS 4:7 
1PE 5:8 
JUD 1:9 
[keyterm]
BI10110 1247*  SERVED
[references]
1PE 1:12 
1PE 4:10 
1PE 4:11 
[keyterm]
BI10118 1252    DECIDE (BETWEEN TWO), DOUBT, DIFFER
[references]
JAS 1:6 
JAS 2:4 
[keyterm]
BI10119 2923    ONE WHO JUDGES, JUDGE
[references]
JAS 2:4 
JAS 4:11 
JAS 5:9 
[keyterm]
BI10121 1342*  RIGHTEOUS, RIGHT, STRAIGHT
[references]
JAS 5:6 
JAS 5:16 
1PE 2:23 
1PE 3:12 
1PE 3:14 
1PE 3:18 
1PE 4:18 
2PE 1:13 
2PE 2:7 
2PE 2:8 
[keyterm]
BI10122 1343    RIGHTEOUSNESS, STRAIGHTNESS
[references]
JAS 1:20 
JAS 2:23 
JAS 3:18 
1PE 2:24 
2PE 1:1 
2PE 2:5 
2PE 2:21 
2PE 3:13 
[keyterm]
BI10123 1344    CAUSE TO BE STRAIGHT OR CORRECT, JUSTIFY
[references]
JAS 2:21 
JAS 2:24 
JAS 2:25 
[keyterm]
BI10124 1380    THINK 
[references]
JAS 4:5 
[keyterm]
BI10126 1391*    HIGH RANK
[references]
1PE 1:7 
[keyterm]
BI10127 1391*    SPLENDOR, BRIGHTNESS  
[references]
JAS 2:1 
1PE 1:11 
1PE 1:21 
1PE 1:24 
1PE 4:13 
1PE 4:14 
1PE 5:1 
1PE 5:4 
1PE 5:10 
2PE 1:3 
2PE 1:17 
2PE 2:10 
JUD 1:8 
JUD 1:24 
[keyterm]
BI10128 1391*    PRAISE, RESPECT
[references]
1PE 4:11 
2PE 1:17 
2PE 3:18 
JUD 1:25 
[keyterm]
BI10129 1392*    TO PRAISE
[references]
1PE 2:12 
1PE 4:11 
1PE 4:16 
[keyterm]
BI10130 1392*    TO HONOR
[references]
1PE 1:8 
1PE 4:14 
1PE 5:11 
[keyterm]
BI10132 3168    GREATNESS
[references]
2PE 1:16 
[keyterm]
BI10133 1410    BE ABLE, CAN
[references]
JAS 1:21 
JAS 2:14 
JAS 3:2 
JAS 3:8 
JAS 3:12 
JAS 4:2 
JAS 4:12 
JUD 1:24 
[keyterm]
BI10134 1411*    POWER (= genera1 word for power)
[references]
1PE 1:5 
1PE 3:22 
2PE 1:3 
2PE 1:16 
2PE 2:11 
[keyterm]
BI10139 2479    STRENGTH
[references]
1PE 4:11 
2PE 2:11 
[keyterm]
BI10140 2480    BE STRONG (ENOUGH), BE ABLE
[references]
JAS 5:16 
[keyterm]
BI10141 4741    ESTABLISH 
[references]
JAS 5:8 
2PE 1:12 
[keyterm]
BI10143 2901    HAVE CONTROL
[references]
1PE 5:6 
[keyterm]
BI10144 2904    DOMINION, CONTROL
[references]
1PE 4:11 
1PE 5:11 
JUD 1:25 
[keyterm]
BI10146 1435    GIFT
[references]
JAS 1:17 
[keyterm]
BI10147 1484*    GENTILES, NON-JEWS 
[references]
1PE 2:12 
1PE 4:3 
[keyterm]
BI10148 1484*    NATION(S)
[references]
1PE 2:9 
[keyterm]
BI10149 1515*    PEACE (genera1)
[references]
JAS 3:17 
1PE 3:11 
2PE 3:14 
[keyterm]
BI10151 1515*   PEACE (between peop1e after strife)
[references]
JAS 3:18 
[keyterm]
BI10153 1515*   PEACE (as a greeting or b1essing)
[references]
JAS 2:16 
1PE 1:2 
1PE 5:14 
2PE 1:2 
JUD 1:2 
[keyterm]
BI10154 2270    QUIETNESS, SILENT
[references]
1PE 3:4 
[keyterm]
BI10157 5392    WITH A MUZZLE ON, SPEECHLESS, BE SILENT
[references]
1PE 2:15 
[keyterm]
BI10158 1679    (HAVE) HOPE
[references]
1PE 1:21 
1PE 3:5 
[keyterm]
BI10159 1680    HOPE
[references]
1PE 1:3 
1PE 1:13 
1PE 3:15 
[keyterm]
BI10162 1849*    AUTHORITY
[references]
1PE 3:22 
JUD 1:25 
[keyterm]
BI10165 0726    (TAKE BY) FORCE, SNATCH (AWAY)
[references]
JUD 1:23 
[keyterm]
BI10171 5087*   APPOINT
[references]
1PE 2:8 
[keyterm]
BI10174 2525    APPOINT, PUT IN CHARGE 
[references]
JAS 4:4 
[keyterm]
BI10176 5111    DARE, BE BOLD
[references]
JUD 1:9 
[keyterm]
BI10180 1093*    COUNTRY, REGION
[references]
JUD 1:5 
[keyterm]
BI10181 1093*   EARTH (as opposed to heaven), (the wor1d in which we 1ive)
[references]
JAS 3:15 
JAS 5:5 
JAS 5:12 
JAS 5:17 
JAS 5:18 
2PE 3:5 
2PE 3:7 
2PE 3:10 
2PE 3:13 
[keyterm]
BI10182 1093*   GROUND, SOIL
[references]
JAS 5:7 
[keyterm]
BI10184 2889*    WORLD
[references]
JAS 2:5 
[keyterm]
BI10186 2889*    WORLD SYSTEM, WAY OF THE WORLD
[references]
JAS 1:27 
JAS 3:6 
JAS 4:4 
1PE 5:9 
2PE 1:4 
2PE 2:5 
2PE 2:20 
2PE 3:6 
[keyterm]
BI10187 1922   (FULL) KNOWLEDGE, (FULLY) KNOW 
[references]
2PE 1:2 
2PE 1:3 
2PE 1:8 
2PE 2:20 
[keyterm]
BI10189 1937    STRONG DESIRE (USUALLY NEGATIVE), BAD
[references]
JAS 4:2 
1PE 1:12 
[keyterm]
BI10190 1939    STRONG DESIRE (USUALLY NEGATIVE), BAD
[references]
JAS 1:14 
JAS 1:15 
1PE 1:14 
1PE 2:11 
1PE 4:2 
1PE 4:3 
2PE 1:4 
2PE 2:10 
2PE 2:18 
2PE 3:3 
JUD 1:16 
JUD 1:18 
[keyterm]
BI10191 1971    STRONG DESIRE (GOOD), LONG FOR 
[references]
JAS 4:5 
1PE 2:2 
[keyterm]
BI10192 2205    STRONG DESIRE (GOOD OR BAD), ZEAL, ZEALOUS CONCERN, JEALOUSY
[references]
JAS 3:14 
JAS 3:16 
[keyterm]
BI10193 2307*    THE WILL, (WHAT A PERSON DESIRES)
[references]
JAS 1:18 
1PE 2:15 
1PE 3:17 
1PE 4:2 
1PE 4:19 
2PE 1:21 
[keyterm]
BI10195 1014    DESIRE, PLAN
[references]
JAS 3:4 
JAS 4:4 
2PE 3:9 
JUD 1:5 
[keyterm]
BI10196 2309    DESIRE (TO HAVE OR DO OR EXPERIENCE)
[references]
JAS 2:20 
JAS 4:15 
1PE 3:10 
1PE 4:3 
2PE 3:5 
[keyterm]
BI10199 2212*    LOOK FOR
[references]
1PE 3:11 
1PE 5:8 
[keyterm]
BI10200 2008    REBUKE, SCOLD
[references]
JUD 1:9 
[keyterm]
BI10203 2097    ANNOUNCE THE GOOD NEWS
[references]
1PE 1:12 
1PE 1:25 
1PE 4:6 
[keyterm]
BI10205 2098    GOOD NEWS
[references]
1PE 4:17 
[keyterm]
BI10207 2106    HAVE PLEASURE, PLEASE 
[references]
2PE 1:17 
[keyterm]
BI10209 2237    PLEASURE (= WHAT ONE ENJOYS)
[references]
JAS 4:1 
JAS 4:3 
2PE 2:13 
[keyterm]
BI10210 5172    LIVE A LIFE OF LUXURY (INCLUDES FEASTING AND DRINKING)
[references]
JAS 5:5 
2PE 2:13 
[keyterm]
BI10212 2150*    PIETY, WORSHIP OF GOD
[references]
2PE 1:3 
2PE 1:6 
2PE 1:7 
2PE 2:9 
2PE 3:11 
[keyterm]
BI10213 0763-0765   IMPIOUS, NOT WORSHIPING GOD, NOT FEARING GOD, UNGODLY 
[references]
1PE 4:18 
2PE 2:5 
2PE 2:6 
2PE 3:7 
JUD 1:4 
JUD 1:15 
JUD 1:18 
[keyterm]
BI10217 2041    WORKS 
[references]
JAS 1:4 
JAS 1:25 
JAS 2:14 
JAS 2:17 
JAS 2:18 
JAS 2:20 
JAS 2:21 
JAS 2:22 
JAS 2:24 
JAS 2:25 
JAS 2:26 
JAS 3:13 
1PE 1:17 
1PE 2:12 
2PE 2:8 
2PE 3:10 
JUD 1:15 
[keyterm]
BI10218 2222    LIFE, LIFETIME
[references]
JAS 1:12 
JAS 4:14 
1PE 3:7 
1PE 3:10 
2PE 1:3 
[keyterm]
BI10219 2227    GIVE LIFE, CAUSE TO LIVE
[references]
1PE 3:18 
[keyterm]
BI10220 0979   LIVE, LIFE
[references]
1PE 4:3 
[keyterm]
BI10222 5590 *   PERSON, PEOPLE
[references]
JAS 3:7 
1PE 3:20 
2PE 2:14 
[keyterm]
BI10223 5590*   SOUL
[references]
JAS 1:21 
JAS 5:20 
1PE 1:9 
1PE 1:22 
1PE 2:11 
1PE 2:25 
1PE 4:19 
2PE 2:8 
[keyterm]
BI10224 4151*    SPIRIT 
[references]
JAS 2:26 
1PE 1:2 
1PE 1:22 
1PE 4:6 
JUD 1:19 
[keyterm]
BI10225 5449    NATURE, NATURAL
[references]
2PE 1:4 
[keyterm]
BI10226 2233*   VALUE (HIGHLY)
[references]
JAS 1:2 
2PE 1:13 
2PE 2:13 
2PE 3:9 
2PE 3:15 
[keyterm]
BI10229 2296    MAREVEL 
[references]
JUD 1:16 
[keyterm]
BI10230 2298    MAREVELOUS 
[references]
1PE 2:9 
[keyterm]
BI10236 2347    TROUBLE(S) 
[references]
JAS 1:27 
[keyterm]
BI10244 3628    HAVE PITY (ON)
[references]
JAS 5:11 
[keyterm]
BI10246 4698*    (HAVE) COMPASSION  
[references]
JAS 5:11 
[keyterm]
BI10248 1653*    HAVE MERCY (ON)
[references]
JAS 2:13 
JUD 1:22 
[keyterm]
BI10249 1653*    RECEIVE MERCY
[references]
1PE 2:10 
[keyterm]
BI10250 1656    MERCY
[references]
JAS 2:13 
JAS 3:17 
1PE 1:3 
JUD 1:2 
JUD 1:21 
[keyterm]
BI10253 5485*    GRACE 
[references]
JAS 4:6 
1PE 1:2 
1PE 1:10 
1PE 1:13 
1PE 3:7 
1PE 4:10 
1PE 5:5 
1PE 5:10 
1PE 5:12 
2PE 1:2 
2PE 3:18 
JUD 1:4 
[keyterm]
BI10255 5485*    FAVOR
[references]
1PE 2:19 
1PE 2:20 
[keyterm]
BI10257 5543, 5544   GENTLE, GENTLENESS
[references]
1PE 2:3 
[keyterm]
BI10258 1320    TEACHER
[references]
JAS 3:1 
[keyterm]
BI10260 1203    MASTER, OWNER
[references]
2PE 2:1 
JUD 1:4 
[keyterm]
BI10262 2232    GOVERNOR (OF  A PROVINCE OR REGION)
[references]
1PE 2:14 
[keyterm]
BI10264 2531*   (JUST) AS
[references]
2PE 1:14 
2PE 3:15 
1PE 4:10 
[keyterm]
BI10271 2675    PREPARE (COMPLETELY)
[references]
1PE 5:10 
[keyterm]
BI10273 2816    INHERIT
[references]
1PE 3:7 
1PE 3:9 
[keyterm]
BI10274 2817    INHERITANCE
[references]
1PE 1:4 
[keyterm]
BI10275 2818    INHERITOR, HEIR
[references]
JAS 2:5 
[keyterm]
BI10279 3623    MANAGER
[references]
1PE 4:10 
[keyterm]
BI10281 2961    RULE AS LORD(S) OVER
[references]
1PE 5:3 
[keyterm]
BI10282 2963    LORDSHIPSDo not trans1ate as "dominion."
[references]
2PE 2:10 
JUD 1:8 
[keyterm]
BI10285 3085    REDEEM
[references]
1PE 1:18 
1PE 1:19 
[keyterm]
BI10286 4506    RESCUE
[references]
2PE 2:7 
2PE 2:9 
[keyterm]
BI10287 4982*    RESCUE 
[references]
JUD 1:5 
JUD 1:23 
[keyterm]
BI10288 0059    BUY
[references]
2PE 2:1 
[keyterm]
BI10290 3195    ABOUT TO
[references]
JAS 2:12 
1PE 5:1 
2PE 2:6 
[keyterm]
BI10291 3308    WORRY, HAVE CONCERN
[references]
1PE 5:7 
[keyterm]
BI10295 3341    CHANGE OF MIND, CHANGE OF THINKING
[references]
2PE 3:9 
[keyterm]
BI10297 3501*    YOUNG(ER)
[references]
1PE 5:5 
[keyterm]
BI10299 2537    NEW, RECENT
[references]
2PE 3:13 
[keyterm]
BI10300 3551    LAW
[references]
JAS 1:25 
JAS 2:8 
JAS 2:9 
JAS 2:10 
JAS 2:11 
JAS 2:12 
JAS 4:11
[keyterm]
BI10301 3544    LAW EXPERT, LAWYER
[references]
JAS 4:12 
[keyterm]
BI10302 1785    COMMANDMENT(S)
[references]
2PE 2:21 
2PE 3:2 
[keyterm]
BI10305 3618    BUILD, BUILD UP 
[references]
1PE 2:5 
1PE 2:7 
[keyterm]
BI10307 3709    ANGER 
[references]
JAS 1:20 
[keyterm]
BI10308 3710    BE ANGRY 
[references]
JAS 1:19 
[keyterm]
BI10316 3860*    HAND OVER (IN)TO (non-person)
[references]
2PE 2:4 
[keyterm]
BI10317 3860*    HAND OVER TO (person(s))
[references]
1PE 2:23 
2PE 2:21 
JUD 1:3 
[keyterm]
BI10319 3870*    EXHORT
[references]
1PE 2:11 
1PE 5:1 
1PE 5:12 
JUD 1:3 
[keyterm]
BI10324 1162  & 2172    PRAY REQUESTING
[references]
JAS 5:16 
1PE 3:12 
[keyterm]
BI10325 4335    PRAYER 
[references]
1PE 3:7 
1PE 4:7 
[keyterm]
BI10326 4336 & 4335    PRAY
[references]
JAS 5:13 
JAS 5:14 
JAS 5:17 
JAS 5:18 
JUD 1:20 
[keyterm]
BI10329 3928    PASS BY, PASS AWAY, PASS OVER
[references]
JAS 1:10 
[keyterm]
BI10332 4047    POSSESS
[references]
1PE 2:9 
[keyterm]
BI10335 4103   TRUSTWORTHY 
[references]
1PE 4:19 
1PE 5:12 
[keyterm]
BI10336 4105    GO ASTRAY, CAUSE TO GO ASTRAY, DECEIVE
[references]
JAS 1:16 
JAS 5:19 
1PE 2:25 
2PE 2:15 
[keyterm]
BI10337 4106    STRAYING, CAUSE TO GO ASTRAY 
[references]
JAS 5:20 
2PE 2:18 
2PE 3:17 
JUD 1:11 
JUD 1:13 
[keyterm]
BI10339 0538    DECEIVE, SEDUCE, LEAD TO INCORRECT VIEWS
[references]
JAS 1:26 
[keyterm]
BI10340 0539    ACT OF DECEIVING, SEDUCING OR  LEADING  TO INCORRECT VIEWS
[references]
2PE 2:13 
[keyterm]
BI10342 1818    DECEIVE, SEDUCE, LEAD TO INCORRECT VIEWS
[references]
JAS 1:14 
[keyterm]
BI10343 3884    DECEIVE BY FALSE REASONING
[references]
JAS 1:22 
[keyterm]
BI10344 1386 (& 1387, 1388, 1389)    DECEIVE BY TRICKERY
[references]
1PE 2:1 
1PE 2:22 
1PE 3:10 
[keyterm]
BI10349 4137*    COMPLETE, (FULFILL), BE COMPLETE
[references]
JAS 2:23 
[keyterm]
BI10351 4245    ELDERS, OLD MEN, LEADERS, OLDER
[references]
JAS 5:14 
1PE 5:1 
1PE 5:5 
[keyterm]
BI10353 4374*    OFFER (TO)
[references]
JAS 2:21 
1PE 2:5 
1PE 2:24 
[keyterm]
BI10359 2378    A SACRIFICE, AN OFFERING (WHICH SOMEONE [THE PRIEST] KILLS)
[references]
1PE 2:5 
[keyterm]
BI10360 4394    WHAT ONE SPEAKS FOR GOD, FORTH-TELLING, PROPHECY 
[references]
2PE 1:4 
2PE 1:20 
2PE 1:21 
[keyterm]
BI10361 4395    SPEAK FOR GOD, SPEAK AS A PROPHET, FORTH-TELL 
[references]
1PE 1:10 
JUD 1:14 
[keyterm]
BI10362 4396*    ONE WHO SPEAKS FOR GOD, FORTH-TELLER, PROPHET 
[references]
JAS 5:10 
1PE 1:10 
2PE 1:19 
2PE 2:16 
2PE 3:2 
[keyterm]
BI10365 5578    FALSE PROPHET
[references]
2PE 2:1 
[keyterm]
BI10366 4561*    BODY
[references]
1PE 3:18 
1PE 3:21 
1PE 4:1 
1PE 4:2 
1PE 4:6 
2PE 2:10 
JUD 1:8 
[keyterm]
BI10367 4561*    FLESH OR MEAT
[references]
JAS 5:3 
[keyterm]
BI10368 4561*    PERSON, PEOPLE
[references]
1PE 1:24 
[keyterm]
BI10370 4561*    SINFUL NATURE
[references]
1PE 2:11 
2PE 2:18 
JUD 1:23 
[keyterm]
BI10377 4625    (CAUSE TO) STUMBLE
[references]
1PE 2:8 
[keyterm]
BI10378 4417    STUMBLE
[references]
JAS 2:10 
JAS 3:2 
2PE 1:10 
[keyterm]
BI10382 3962*   ANCESTOR(S)
[references]
JAS 2:21 
2PE 3:4 
[keyterm]
BI10384 4982*    SAVE
[references]
JAS 1:21 
JAS 2:14 
JAS 4:12 
JAS 5:20 
1PE 1:9 
1PE 3:21 
1PE 4:18 
2PE 3:15 
JUD 1:3 
[keyterm]
BI10385 4990    SAVIOR
[references]
2PE 1:1 
2PE 1:11 
2PE 2:20 
2PE 3:2 
2PE 3:18 
JUD 1:25 
[keyterm]
BI10386 4991    SALVATION
[references]
1PE 1:5 
1PE 1:10 
1PE 3:20 
[keyterm]
BI10388 4982*    HEAL
[references]
JAS 5:15 
[keyterm]
BI10391 5011  & 5012    HUMBLE, LOW POSITION
[references]
JAS 1:9 
JAS 1:10 
JAS 4:6 
1PE 5:5 
[keyterm]
BI10392 5013    HUMBLE (ONESELF)
[references]
JAS 4:10 
1PE 5:6 
[keyterm]
BI10393 5046    COMPLETE (TO THE END), PERFECT, MATURE
[references] 
JAS 1:4 
JAS 1:17 
JAS 1:25 
JAS 3:2 
[keyterm]
BI10394 5048    COMPLETE (TO THE END)
[references]
JAS 2:22 
[keyterm]
BI10395 5055    (BE) COMPLETE (TO THE END), FINISH
[references]
JAS 2:8 
[keyterm]
BI10397 5316*    APPEAR
[references] 
JAS 4:14 
[keyterm]
BI10399 5316*    SHINE
[references]
2PE 1:19 
[keyterm]
BI10405 5442*    GUARD, WATCH OVER
[references]
2PE 2:5 
2PE 3:17 
JUD 1:24 
[keyterm]
BI10407 0987, 0988, 0989   SPEAK(ING) BAD WORDS AGAINST 
[references]  
JAS 2:7 
1PE 4:4 
1PE 4:14 
2PE 2:2 
2PE 2:10 
2PE 2:11 
2PE 2:12 
JUD 1:8 
JUD 1:10 
[keyterm]
BI10408 5547    MESSIAH
[references]
1PE 1:11 
[keyterm]
BI10409 2316*...3962*   GOD...FATHER
[references]
JAS 1:27 
JAS 3:9 
1PE 1:2 
1PE 1:3 
2PE 1:17 
JUD 1:1 
[keyterm]
BI10410 2602   FOUNDATION
[references]
1PE 1:20 
[keyterm]
BI10412 2572    WILL COVER MANY SINS
[references]
JAS 5:20 
1PE 4:8 
[keyterm]
BI10416 3498    FROM AMONG THE DEAD PEOPLE 
[references]
1PE 1:3 
1PE 1:21 
[keyterm]
BI10417 3049   CREDIT TO ACCOUNT
[references]
JAS 2:23 
[keyterm]
BI10421 3483   YES
[references]
JAS 5:12 
[keyterm]
BI10422 4139   NEIGHBOR
[references]
JAS 2:8 
[keyterm]
BI10426 2776 + 1137   HEAD OF THE CORNER
[references]
1PE 2:7 
[keyterm]
BI10428 2316* + ..0498    GOD OPPOSES
[references]
JAS 4:6 
1PE 5:5 
[keyterm]
BI10432 5368*   LOVE FOR (SOMETHING)
[references]
1PE 1:22 
1PE 3:8 
1PE 4:9 
2PE 1:7 
