<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="keyterm">
<info>
  <link type="guide" xref="index#tools"/>
    <desc>How to use the keyterms feature.</desc>
</info>
<title>03. Keyterms</title>
<p>
To start checking terms in Bibledit, go to <guiseq><gui>Check</gui><gui>Keyterms</gui></guiseq>.
</p><p>
A new window will open. This is the <gui>Check keyterms</gui> window.
</p><p>
At the top of the window you can choose which collection of words to check.
</p><p>
The window will also display a list of keyterms in that collection.
</p><p>
Let's check the translation you made for the word "lamb" in the New Testament.
</p><p>
Choose the Flora and Fauna of the New Testament.
</p><p>
In the list of keyterms, locate the first "lamb". Click on the link to activate this keyterm.
</p><p>
Extra information about "lamb" will be displayed.
</p><p>
Any references that have the word "lamb", or should have it, will be displayed as well.
</p><p>
If you'd like to more closely examine or change a passage that has the word "lamb", you can click on the blue reference. For example, when you would click on John 1:36, the editor would then go to that references, and you can change if needed.
</p><p>
Still further down a list of correct renderings for "lamb" becomes visible. Initially this list is empty.
</p><p>
To add a rendering, click once on "Enter a new rendering here", and then press <key>Enter</key>. Type the word, e.g. "wundlu", and press <key>Enter</key>. You'll find that, if this rendering, the word "wundlu", is found in the texts, it shows it as bold.
</p><p>
A faster way of adding renderings is to select text and then press <keyseq><key>Ctrl</key><key>C</key></keyseq> as if copying that text to the clipboard. The rendering will be added as a whole word, and if there was any capital in the word, the case sensitive option will be set too.
</p><p>
In the renderings you can set whether a rendering is supposed to be a whole word, and whether the word is case sensitive.
</p><p>
To remove a rendering from the list, click once on the word to be removed, then press <key>Enter</key>, remove the word, and press <key>Enter</key> again.
  </p>

<note style="note">
<steps>
<item><p>The keywords are divided into collections. If you select a particular collection, then the keyterms in the other collections are not displayed.</p></item>
<item><p>The renderings are stored with the project.</p></item>
<item><p>If the user clicks a verse, the editor will also display that verse.</p></item>
<item><p>It is possible to have the keyterms in the active verse show up while you are translating. The renderings, if any have been entered, will show up too. This will help the translator, so that he can choose the same rendering if the same keyterms occurs in that verse. To show the keyterms, choose menu <guiseq><gui>View</gui><gui>Related verses</gui></guiseq>, the related keyterm in the current verse will be shown.</p></item>
<item><p>New keyterms can be imported, existing keyterms can be exported, and collections of them can be deleted.</p></item>
<item><p>Some references have the keyterms only implied by their context. That means that the key terms does not occur in the verse literally, but only by implications. To mark such verses correct, select a reasonable part of the verse and add it to the renderings. Then, the verse will be marked correct. Or just leave it as marked incorrect.</p></item>
    </steps> 
</note>    

</page>
