[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00b\x00i\x00b\x00l\x00e\x00d\x00i\x00t\x00-\x00d\x00e\x00s\x00k\x00t\x00o\x00p)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Debug bibledit-desktop
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--debug
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Install
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///usr/bin/bibledit-desktop
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/postiffm/.bibledit/
isExecutable=true

[Project]
VersionControlSupport=kdevgit
